	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	//-----------------------------------------------------------
	// Compiling box.cpp3.i (C:/Users/Jure/AppData/Local/Temp/ccBI#.a07372)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"box.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	3	"D:/Program Files/NVIDIA Corporation/OptiX SDK 3.5.1/include\optixu/optixu_aabb_namespace.h"
	.file	4	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	5	"box.cudafe1.gpu"
	.file	6	"D:/Program Files/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	7	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	8	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	9	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	10	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_types.h"
	.file	11	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\host_defines.h"
	.file	12	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\driver_types.h"
	.file	13	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_types.h"
	.file	14	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_types.h"
	.file	15	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\vector_types.h"
	.file	16	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\builtin_types.h"
	.file	17	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	18	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	19	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	20	"D:/STUFF/projects/Tracing/Trayc/CUDAfiles/box.cu"
	.file	21	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	22	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	23	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions.h"
	.file	24	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_constants.h"
	.file	25	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_functions.h"
	.file	26	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	27	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	28	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	29	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	30	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	31	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	32	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	33	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	34	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	35	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	36	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_functions.h"
	.file	37	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	38	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	39	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	40	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 boxmin[12];
	.global .align 16 .b8 boxmax[12];
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti___T236)
	{
	.reg .u32 %r<16>;
	.reg .f32 %f<80>;
	.reg .pred %p<18>;
	.loc	20	27	0
$LDWbegin__Z9intersecti:
	ld.global.v4.f32 	{%f1,%f2,%f3,%f4}, [ray+0];
	ld.global.v4.f32 	{%f5,%f6,%f7,_}, [boxmin+0];
	.loc	20	30	0
	sub.f32 	%f8, %f5, %f1;
	ld.global.v4.f32 	{%f9,%f10,%f11,_}, [boxmax+0];
	sub.f32 	%f12, %f9, %f1;
	sub.f32 	%f13, %f6, %f2;
	sub.f32 	%f14, %f10, %f2;
	sub.f32 	%f15, %f7, %f3;
	sub.f32 	%f16, %f11, %f3;
	div.approx.f32 	%f17, %f8, %f4;
	div.approx.f32 	%f18, %f12, %f4;
	ld.global.v2.f32 	{%f19,%f20}, [ray+16];
	div.approx.f32 	%f21, %f13, %f19;
	div.approx.f32 	%f22, %f14, %f19;
	div.approx.f32 	%f23, %f15, %f20;
	div.approx.f32 	%f24, %f16, %f20;
	min.f32 	%f25, %f17, %f18;
	max.f32 	%f26, %f17, %f18;
	min.f32 	%f27, %f21, %f22;
	max.f32 	%f28, %f21, %f22;
	max.f32 	%f29, %f23, %f24;
	min.f32 	%f30, %f26, %f28;
	max.f32 	%f31, %f25, %f27;
	min.f32 	%f32, %f23, %f24;
	max.f32 	%f33, %f31, %f32;
	min.f32 	%f34, %f29, %f30;
	setp.le.f32 	%p1, %f33, %f34;
	@!%p1 bra 	$LBB11__Z9intersecti;
	.loc	21	228	0
	mov.f32 	%f35, %f33;
	call (%r1), _rt_potential_intersection, (%f35);
	mov.s32 	%r2, %r1;
	.loc	20	38	0
	mov.u32 	%r3, 0;
	setp.eq.s32 	%p2, %r2, %r3;
	@%p2 bra 	$Lt_0_13826;
	.loc	20	40	0
	setp.eq.f32 	%p3, %f18, %f33;
	setp.eq.f32 	%p4, %f17, %f33;
	mov.f32 	%f36, 0f3f800000;    	// 1
	mov.f32 	%f37, 0f00000000;    	// 0
	selp.f32 	%f38, %f36, %f37, %p3;
	mov.f32 	%f39, 0f3f800000;    	// 1
	mov.f32 	%f40, 0f00000000;    	// 0
	selp.f32 	%f41, %f39, %f40, %p4;
	sub.f32 	%f42, %f38, %f41;
	setp.eq.f32 	%p5, %f22, %f33;
	setp.eq.f32 	%p6, %f21, %f33;
	mov.f32 	%f43, 0f3f800000;    	// 1
	mov.f32 	%f44, 0f00000000;    	// 0
	selp.f32 	%f45, %f43, %f44, %p5;
	mov.f32 	%f46, 0f3f800000;    	// 1
	mov.f32 	%f47, 0f00000000;    	// 0
	selp.f32 	%f48, %f46, %f47, %p6;
	sub.f32 	%f49, %f45, %f48;
	st.global.v2.f32 	[geometric_normal+0], {%f42,%f49};
	setp.eq.f32 	%p7, %f24, %f33;
	setp.eq.f32 	%p8, %f23, %f33;
	mov.f32 	%f50, 0f3f800000;    	// 1
	mov.f32 	%f51, 0f00000000;    	// 0
	selp.f32 	%f52, %f50, %f51, %p7;
	mov.f32 	%f53, 0f3f800000;    	// 1
	mov.f32 	%f54, 0f00000000;    	// 0
	selp.f32 	%f55, %f53, %f54, %p8;
	sub.f32 	%f56, %f52, %f55;
	st.global.f32 	[geometric_normal+8], %f56;
	st.global.v2.f32 	[shading_normal+0], {%f42,%f49};
	st.global.f32 	[shading_normal+8], %f56;
	.loc	21	238	0
	mov.u32 	%r4, 0;
	mov.u32 	%r5, %r4;
	call (%r6), _rt_report_intersection, (%r5);
	mov.s32 	%r7, %r6;
	.loc	20	41	0
	mov.u32 	%r8, 0;
	setp.eq.s32 	%p9, %r7, %r8;
	@%p9 bra 	$Lt_0_13826;
	bra.uni 	$LBB11__Z9intersecti;
$Lt_0_13826:
$Lt_0_13058:
	.loc	21	228	0
	mov.f32 	%f57, %f34;
	call (%r9), _rt_potential_intersection, (%f57);
	mov.s32 	%r10, %r9;
	.loc	20	44	0
	mov.u32 	%r11, 0;
	setp.eq.s32 	%p10, %r10, %r11;
	@%p10 bra 	$LBB11__Z9intersecti;
	.loc	20	46	0
	setp.eq.f32 	%p11, %f18, %f34;
	setp.eq.f32 	%p12, %f17, %f34;
	mov.f32 	%f58, 0f3f800000;    	// 1
	mov.f32 	%f59, 0f00000000;    	// 0
	selp.f32 	%f60, %f58, %f59, %p11;
	mov.f32 	%f61, 0f3f800000;    	// 1
	mov.f32 	%f62, 0f00000000;    	// 0
	selp.f32 	%f63, %f61, %f62, %p12;
	sub.f32 	%f64, %f60, %f63;
	setp.eq.f32 	%p13, %f22, %f34;
	setp.eq.f32 	%p14, %f21, %f34;
	mov.f32 	%f65, 0f3f800000;    	// 1
	mov.f32 	%f66, 0f00000000;    	// 0
	selp.f32 	%f67, %f65, %f66, %p13;
	mov.f32 	%f68, 0f3f800000;    	// 1
	mov.f32 	%f69, 0f00000000;    	// 0
	selp.f32 	%f70, %f68, %f69, %p14;
	sub.f32 	%f71, %f67, %f70;
	st.global.v2.f32 	[geometric_normal+0], {%f64,%f71};
	setp.eq.f32 	%p15, %f24, %f34;
	setp.eq.f32 	%p16, %f23, %f34;
	mov.f32 	%f72, 0f3f800000;    	// 1
	mov.f32 	%f73, 0f00000000;    	// 0
	selp.f32 	%f74, %f72, %f73, %p15;
	mov.f32 	%f75, 0f3f800000;    	// 1
	mov.f32 	%f76, 0f00000000;    	// 0
	selp.f32 	%f77, %f75, %f76, %p16;
	sub.f32 	%f78, %f74, %f77;
	st.global.f32 	[geometric_normal+8], %f78;
	st.global.v2.f32 	[shading_normal+0], {%f64,%f71};
	st.global.f32 	[shading_normal+8], %f78;
	.loc	21	238	0
	mov.u32 	%r12, 0;
	mov.u32 	%r13, %r12;
	call (%r14), _rt_report_intersection, (%r13);
$LBB11__Z9intersecti:
	.loc	20	50	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf___T269,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %r<3>;
	.reg .f32 %f<8>;
	.loc	20	52	0
$LDWbegin__Z6boundsiPf:
	.loc	20	55	0
	ld.param.u32 	%r1, [__cudaparm__Z6boundsiPf_result];
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [boxmin+0];
	st.global.f32 	[%r1+0], %f1;
	st.global.f32 	[%r1+4], %f2;
	st.global.f32 	[%r1+8], %f3;
	ld.global.v4.f32 	{%f4,%f5,%f6,_}, [boxmax+0];
	st.global.f32 	[%r1+12], %f4;
	st.global.f32 	[%r1+16], %f5;
	st.global.f32 	[%r1+20], %f6;
	.loc	20	56	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxminE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo6boxmaxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxminE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename6boxmaxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxminE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation6boxmaxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};

