	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling context_shaders.cpp3.i (C:/Users/Jure/AppData/Local/Temp/ccBI#.a07460)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"context_shaders.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	3	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/common.h"
	.file	4	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	5	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	6	"D:/Program Files/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	7	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	8	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	9	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	10	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_types.h"
	.file	11	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\host_defines.h"
	.file	12	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\driver_types.h"
	.file	13	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_types.h"
	.file	14	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_types.h"
	.file	15	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\vector_types.h"
	.file	16	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\builtin_types.h"
	.file	17	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	18	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	19	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\../optix_sizet.h"
	.file	20	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/random.h"
	.file	21	"D:/STUFF/projects/Tracing/Trayc/CUDAfiles/context_shaders.cu"
	.file	22	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	23	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	24	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions.h"
	.file	25	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_constants.h"
	.file	26	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_functions.h"
	.file	27	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	28	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	29	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	30	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	31	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	32	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	33	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	34	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	35	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	36	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	37	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_functions.h"
	.file	38	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	39	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	40	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	41	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"
	.file	42	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/helper.h"

	.global .align 1 .b8 output_buffer[1];
	.global .u32 rnd_seed;
	.global .s32 renderingDivisionLevel;
	.global .s32 myStripe;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 8 .b8 launch_index[8];
	.global .u32 radiance_ray_type;
	.global .s32 AAlevel;
	.global .f32 aperture_radius;
	.global .f32 focal_length;
	.global .s32 dof_samples;
	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];

	.entry _Z10dof_camerav
	{
	.reg .u32 %ra1;
	.reg .u32 %r<103>;
	.reg .f32 %f<163>;
	.reg .pred %p<8>;
	.local .align 4 .b8 __cuda___cuda_local_var_403186_33_non_const_prd_16152[20];
	.local .align 4 .b8 __cuda___cuda_local_var_403208_37_non_const_prd_36172[20];
	.loc	21	23	0
$LDWbegin__Z10dof_camerav:
	.loc	22	168	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 4;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r7;
	mov.s32 	%r12, %r8;
	.loc	21	25	0
	ld.global.s32 	%r13, [AAlevel];
	mul.lo.u32 	%r14, %r13, %r11;
	cvt.rn.f32.u32 	%f1, %r14;
	mul.lo.u32 	%r15, %r13, %r12;
	cvt.rn.f32.u32 	%f2, %r15;
	.loc	21	26	0
	mov.f32 	%f3, 0f00000000;     	// 0
	mov.f32 	%f4, 0f00000000;     	// 0
	mov.f32 	%f5, 0f00000000;     	// 0
	.loc	21	27	0
	ld.global.u32 	%r16, [launch_index+0];
	mov.s32 	%r17, %r16;
	.loc	22	168	0
	mov.u32 	%r18, output_buffer;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 2;
	mov.u32 	%r21, %r20;
	mov.u32 	%r22, 4;
	mov.u32 	%r23, %r22;
	call (%r24, %r25, %r26, %r27), _rt_buffer_get_size, (%r19, %r21, %r23);
	mov.s32 	%r28, %r25;
	.loc	21	27	0
	ld.global.s32 	%r29, [myStripe];
	mul.lo.u32 	%r30, %r29, %r28;
	ld.global.s32 	%r31, [renderingDivisionLevel];
	div.u32 	%r32, %r30, %r31;
	ld.global.u32 	%r33, [launch_index+4];
	add.u32 	%r34, %r33, %r32;
	mov.s32 	%r35, %r34;
	.loc	21	28	0
	ld.global.u32 	%r36, [rnd_seed];
	shr.u32 	%r37, %r36, 5;
	sub.u32 	%r38, %r37, 939442524;
	sub.u32 	%r39, %r36, 1640531527;
	shl.b32 	%r40, %r36, 4;
	sub.u32 	%r41, %r40, 1556008596;
	xor.b32 	%r42, %r39, %r41;
	xor.b32 	%r43, %r38, %r42;
	cvt.rn.f32.u32 	%f6, %r16;
	cvt.rn.f32.u32 	%f7, %r34;
	mad.f32 	%f8, %f7, %f1, %f6;
	cvt.rzi.u32.f32 	%r44, %f8;
	add.u32 	%r45, %r43, %r44;
	.loc	21	29	0
	mov.f32 	%f9, 0f00000000;     	// 0
	.loc	21	31	0
	mov.s32 	%r46, 0;
	mov.u32 	%r47, 0;
	setp.le.s32 	%p1, %r13, %r47;
	@%p1 bra 	$Lt_0_5378;
$Lt_0_5890:
 //<loop> Loop body line 31, nesting depth: 1, estimated iterations: unknown
	.loc	21	32	0
	mov.s32 	%r48, 0;
	mov.u32 	%r49, 0;
	setp.le.s32 	%p2, %r13, %r49;
	@%p2 bra 	$Lt_0_6146;
$Lt_0_6658:
 //<loop> Loop body line 32, nesting depth: 2, estimated iterations: unknown
	.loc	21	35	0
	mul.lo.u32 	%r50, %r13, %r16;
	mul.lo.u32 	%r51, %r13, %r34;
	add.u32 	%r52, %r46, %r50;
	add.u32 	%r53, %r48, %r51;
	cvt.rn.f32.u32 	%f10, %r52;
	cvt.rn.f32.u32 	%f11, %r53;
	div.approx.f32 	%f12, %f10, %f1;
	div.approx.f32 	%f13, %f11, %f2;
	add.f32 	%f14, %f12, %f12;
	add.f32 	%f15, %f13, %f13;
	mov.f32 	%f16, 0fbf800000;    	// -1
	add.f32 	%f17, %f14, %f16;
	mov.f32 	%f18, 0fbf800000;    	// -1
	add.f32 	%f19, %f15, %f18;
	ld.global.v4.f32 	{%f20,%f21,%f22,_}, [U+0];
	mul.f32 	%f23, %f21, %f17;
	mul.f32 	%f24, %f20, %f17;
	mul.f32 	%f25, %f22, %f17;
	ld.global.v4.f32 	{%f26,%f27,%f28,_}, [V+0];
	mul.f32 	%f29, %f27, %f19;
	mul.f32 	%f30, %f26, %f19;
	mul.f32 	%f31, %f28, %f19;
	add.f32 	%f32, %f23, %f29;
	add.f32 	%f33, %f24, %f30;
	add.f32 	%f34, %f25, %f31;
	ld.global.v4.f32 	{%f35,%f36,%f37,_}, [W+0];
	add.f32 	%f38, %f36, %f32;
	add.f32 	%f39, %f35, %f33;
	add.f32 	%f40, %f37, %f34;
	mul.f32 	%f41, %f38, %f38;
	mad.f32 	%f42, %f39, %f39, %f41;
	mad.f32 	%f43, %f40, %f40, %f42;
	rsqrt.approx.f32 	%f44, %f43;
	.loc	21	40	0
	mov.f32 	%f45, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_403186_33_non_const_prd_16152+12], %f45;
	.loc	21	41	0
	mov.s32 	%r54, 0;
	st.local.s32 	[__cuda___cuda_local_var_403186_33_non_const_prd_16152+16], %r54;
	.loc	21	43	0
	ld.global.u32 	%r55, [top_object+0];
	ld.global.v4.f32 	{%f46,%f47,%f48,_}, [eye+0];
	.loc	2	1499	0
	mul.f32 	%f49, %f39, %f44;
	mul.f32 	%f50, %f38, %f44;
	mul.f32 	%f51, %f40, %f44;
	ld.global.u32 	%r56, [radiance_ray_type];
	ld.global.f32 	%f52, [scene_epsilon];
	.loc	22	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_403186_33_non_const_prd_16152;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	198	0
	mov.u32 	%r57, %r55;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, %f47;
	mov.f32 	%f55, %f48;
	mov.f32 	%f56, %f49;
	mov.f32 	%f57, %f50;
	mov.f32 	%f58, %f51;
	mov.u32 	%r58, %r56;
	mov.f32 	%f59, %f52;
	mov.f32 	%f60, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f61, %f60;
	mov.u32 	%r59, __cuda___cuda_local_var_403186_33_non_const_prd_16152;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 20;
	mov.u32 	%r62, %r61;
	call _rt_trace, (%r57, %f53, %f54, %f55, %f56, %f57, %f58, %r58, %f59, %f61, %r60, %r62);
	.loc	21	44	0
	ld.local.f32 	%f62, [__cuda___cuda_local_var_403186_33_non_const_prd_16152+0];
	add.f32 	%f3, %f62, %f3;
	ld.local.f32 	%f63, [__cuda___cuda_local_var_403186_33_non_const_prd_16152+4];
	add.f32 	%f4, %f63, %f4;
	ld.local.f32 	%f64, [__cuda___cuda_local_var_403186_33_non_const_prd_16152+8];
	add.f32 	%f5, %f64, %f5;
	.loc	21	45	0
	mov.f32 	%f65, 0f3f800000;    	// 1
	add.f32 	%f9, %f9, %f65;
	.loc	21	47	0
	mov.s32 	%r63, 0;
	ld.global.s32 	%r64, [dof_samples];
	mov.u32 	%r65, 0;
	setp.le.s32 	%p3, %r64, %r65;
	@%p3 bra 	$Lt_0_6914;
$Lt_0_7426:
 //<loop> Loop body line 47, nesting depth: 3, estimated iterations: unknown
	.loc	21	50	0
	ld.global.s32 	%r13, [AAlevel];
	mul.lo.u32 	%r66, %r13, %r16;
	mul.lo.u32 	%r67, %r13, %r34;
	add.u32 	%r68, %r46, %r66;
	add.u32 	%r69, %r48, %r67;
	cvt.rn.f32.u32 	%f66, %r68;
	cvt.rn.f32.u32 	%f67, %r69;
	div.approx.f32 	%f68, %f66, %f1;
	div.approx.f32 	%f69, %f67, %f2;
	add.f32 	%f70, %f68, %f68;
	add.f32 	%f71, %f69, %f69;
	mov.f32 	%f72, 0fbf800000;    	// -1
	add.f32 	%f73, %f70, %f72;
	mov.f32 	%f74, 0fbf800000;    	// -1
	add.f32 	%f75, %f71, %f74;
	ld.global.v4.f32 	{%f76,%f77,%f78,_}, [U+0];
	mul.f32 	%f79, %f77, %f73;
	mul.f32 	%f80, %f76, %f73;
	mul.f32 	%f81, %f78, %f73;
	ld.global.v4.f32 	{%f82,%f83,%f84,_}, [V+0];
	mul.f32 	%f85, %f83, %f75;
	mul.f32 	%f86, %f82, %f75;
	mul.f32 	%f87, %f84, %f75;
	add.f32 	%f88, %f79, %f85;
	add.f32 	%f89, %f80, %f86;
	add.f32 	%f90, %f81, %f87;
	ld.global.v4.f32 	{%f91,%f92,%f93,_}, [W+0];
	add.f32 	%f94, %f92, %f88;
	add.f32 	%f95, %f91, %f89;
	add.f32 	%f96, %f93, %f90;
	mul.f32 	%f97, %f94, %f94;
	mad.f32 	%f98, %f95, %f95, %f97;
	mad.f32 	%f99, %f96, %f96, %f98;
	rsqrt.approx.f32 	%f100, %f99;
	.loc	21	54	0
	mul.lo.u32 	%r70, %r45, 1664525;
	add.u32 	%r71, %r70, 1013904223;
	and.b32 	%r72, %r71, 16777215;
	cvt.rn.f32.u32 	%f101, %r72;
	mov.f32 	%f102, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f103, %f101, %f102;
	add.f32 	%f104, %f103, %f103;
	mov.f32 	%f105, 0fbf800000;   	// -1
	add.f32 	%f106, %f104, %f105;
	mul.lo.u32 	%r73, %r45, 389569705;
	add.u32 	%r45, %r73, 1196435762;
	.loc	21	57	0
	ld.global.f32 	%f107, [focal_length];
	mul.f32 	%f108, %f95, %f100;
	mul.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f94, %f100;
	mul.f32 	%f111, %f107, %f110;
	mul.f32 	%f112, %f96, %f100;
	mul.f32 	%f113, %f107, %f112;
	.loc	21	58	0
	ld.global.f32 	%f114, [aperture_radius];
	mul.f32 	%f115, %f114, %f106;
	sub.f32 	%f116, %f109, %f115;
	and.b32 	%r74, %r45, 16777215;
	cvt.rn.f32.u32 	%f117, %r74;
	mov.f32 	%f118, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f119, %f117, %f118;
	add.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0fbf800000;   	// -1
	add.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f122, %f114;
	sub.f32 	%f124, %f111, %f123;
	.loc	21	62	0
	mov.f32 	%f125, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_403208_37_non_const_prd_36172+12], %f125;
	.loc	21	63	0
	mov.s32 	%r75, 0;
	st.local.s32 	[__cuda___cuda_local_var_403208_37_non_const_prd_36172+16], %r75;
	.loc	21	65	0
	ld.global.u32 	%r76, [top_object+0];
	ld.global.v4.f32 	{%f126,%f127,%f48,_}, [eye+0];
	.loc	2	1499	0
	add.f32 	%f46, %f126, %f115;
	add.f32 	%f47, %f127, %f123;
	ld.global.u32 	%r56, [radiance_ray_type];
	ld.global.f32 	%f52, [scene_epsilon];
	.loc	22	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_403208_37_non_const_prd_36172;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	198	0
	mul.f32 	%f128, %f124, %f124;
	mad.f32 	%f129, %f116, %f116, %f128;
	mad.f32 	%f130, %f113, %f113, %f129;
	sqrt.approx.f32 	%f131, %f130;
	rcp.approx.f32 	%f132, %f131;
	mov.u32 	%r77, %r76;
	mov.f32 	%f133, %f46;
	mov.f32 	%f134, %f47;
	mov.f32 	%f135, %f48;
	mul.f32 	%f136, %f132, %f116;
	mov.f32 	%f137, %f136;
	mul.f32 	%f138, %f132, %f124;
	mov.f32 	%f139, %f138;
	mul.f32 	%f140, %f132, %f113;
	mov.f32 	%f141, %f140;
	mov.u32 	%r78, %r56;
	mov.f32 	%f142, %f52;
	mov.f32 	%f143, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f144, %f143;
	mov.u32 	%r79, __cuda___cuda_local_var_403208_37_non_const_prd_36172;
	mov.u32 	%r80, %r79;
	mov.u32 	%r81, 20;
	mov.u32 	%r82, %r81;
	call _rt_trace, (%r77, %f133, %f134, %f135, %f137, %f139, %f141, %r78, %f142, %f144, %r80, %r82);
	.loc	21	66	0
	mov.f32 	%f145, 0f3f800000;   	// 1
	add.f32 	%f9, %f9, %f145;
	.loc	21	67	0
	ld.local.f32 	%f146, [__cuda___cuda_local_var_403208_37_non_const_prd_36172+0];
	add.f32 	%f3, %f146, %f3;
	ld.local.f32 	%f147, [__cuda___cuda_local_var_403208_37_non_const_prd_36172+4];
	add.f32 	%f4, %f147, %f4;
	ld.local.f32 	%f148, [__cuda___cuda_local_var_403208_37_non_const_prd_36172+8];
	add.f32 	%f5, %f148, %f5;
	.loc	21	47	0
	add.s32 	%r63, %r63, 1;
	ld.global.s32 	%r83, [dof_samples];
	setp.gt.s32 	%p4, %r83, %r63;
	@%p4 bra 	$Lt_0_7426;
$Lt_0_6914:
	.loc	21	32	0
	add.s32 	%r48, %r48, 1;
	ld.global.s32 	%r13, [AAlevel];
	setp.lt.s32 	%p5, %r48, %r13;
	@%p5 bra 	$Lt_0_6658;
$Lt_0_6146:
	.loc	21	31	0
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p6, %r46, %r13;
	@%p6 bra 	$Lt_0_5890;
$Lt_0_5378:
	.loc	22	126	0
	mov.u32 	%r84, output_buffer;
	mov.u32 	%r85, %r84;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, %r86;
	mov.u32 	%r88, 4;
	mov.u32 	%r89, %r88;
	mov.u32 	%r90, %r17;
	mov.u32 	%r91, %r35;
	mov.u32 	%r92, 0;
	mov.u32 	%r93, %r92;
	mov.u32 	%r94, 0;
	mov.u32 	%r95, %r94;
	call (%r96), _rt_buffer_get, (%r85, %r87, %r89, %r90, %r91, %r93, %r95);
	mov.s32 	%r97, %r96;
	.loc	22	135	0
	mov.s32 	%ra1, %r97;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	71	0
	rcp.approx.f32 	%f149, %f9;
	mul.f32 	%f150, %f149, %f5;
	cvt.sat.f32.f32 	%f151, %f150;
	mov.f32 	%f152, 0f437ffd71;   	// 255.99
	mul.f32 	%f153, %f151, %f152;
	cvt.rzi.u32.f32 	%r98, %f153;
	mul.f32 	%f154, %f149, %f4;
	cvt.sat.f32.f32 	%f155, %f154;
	mov.f32 	%f156, 0f437ffd71;   	// 255.99
	mul.f32 	%f157, %f155, %f156;
	cvt.rzi.u32.f32 	%r99, %f157;
	mul.f32 	%f158, %f149, %f3;
	cvt.sat.f32.f32 	%f159, %f158;
	mov.f32 	%f160, 0f437ffd71;   	// 255.99
	mul.f32 	%f161, %f159, %f160;
	cvt.rzi.u32.f32 	%r100, %f161;
	mov.u32 	%r101, 255;
	st.global.v4.u8 	[%r97+0], {%r98,%r99,%r100,%r101};
	.loc	21	72	0
	exit;
$LDWend__Z10dof_camerav:
	} // _Z10dof_camerav
	.tex .u32 envmap;
	.global .align 8 .b8 ray[36];
	.global .align 16 .b8 prd_radiance[20];

	.entry _Z11envmap_missv
	{
	.reg .u32 %r<38>;
	.reg .f32 %f<117>;
	.reg .pred %p<9>;
	.loc	21	78	0
$LDWbegin__Z11envmap_missv:
	.loc	21	80	0
	ld.global.f32 	%f1, [ray+12];
	abs.f32 	%f2, %f1;
	ld.global.f32 	%f3, [ray+20];
	abs.f32 	%f4, %f3;
	mov.b32 	%r1, %f3;
	mov.b32 	%r2, %f1;
	mov.s32 	%r3, 0;
	setp.lt.s32 	%p1, %r1, %r3;
	and.b32 	%r4, %r2, -2147483648;
	mov.f32 	%f5, 0f00000000;     	// 0
	set.eq.u32.f32 	%r5, %f2, %f5;
	neg.s32 	%r6, %r5;
	mov.f32 	%f6, 0f00000000;     	// 0
	set.eq.u32.f32 	%r7, %f4, %f6;
	neg.s32 	%r8, %r7;
	and.b32 	%r9, %r6, %r8;
	mov.u32 	%r10, 0;
	setp.eq.s32 	%p2, %r9, %r10;
	@%p2 bra 	$Lt_1_8706;
	.loc	24	9829	0
	mov.s32 	%r11, 1078530011;
	mov.s32 	%r12, 0;
	selp.s32 	%r13, %r11, %r12, %p1;
	or.b32 	%r14, %r13, %r4;
	mov.b32 	%f7, %r14;
	bra.uni 	$Lt_1_8450;
$Lt_1_8706:
	mov.f32 	%f8, 0f7f800000;     	// 1.#INF
	set.eq.u32.f32 	%r15, %f2, %f8;
	neg.s32 	%r16, %r15;
	mov.f32 	%f9, 0f7f800000;     	// 1.#INF
	set.eq.u32.f32 	%r17, %f4, %f9;
	neg.s32 	%r18, %r17;
	and.b32 	%r19, %r16, %r18;
	mov.u32 	%r20, 0;
	setp.eq.s32 	%p3, %r19, %r20;
	@%p3 bra 	$Lt_1_9218;
	.loc	24	9832	0
	mov.s32 	%r21, 1075235812;
	mov.s32 	%r22, 1061752795;
	selp.s32 	%r23, %r21, %r22, %p1;
	or.b32 	%r24, %r23, %r4;
	mov.b32 	%f7, %r24;
	bra.uni 	$Lt_1_8962;
$Lt_1_9218:
	.loc	24	8936	0
	min.f32 	%f10, %f2, %f4;
	max.f32 	%f11, %f2, %f4;
	div.full.f32 	%f12, %f10, %f11;
	mul.rn.f32 	%f13, %f12, %f12;
	mov.f32 	%f14, %f13;
	mov.f32 	%f15, 0fbf52c7ea;    	// -0.823363
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, 0fc0b59883;    	// -5.67487
	mov.f32 	%f18, %f17;
	mad.f32 %f19, %f14, %f16, %f18;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f13;
	mov.f32 	%f23, 0fc0d21907;    	// -6.56556
	mov.f32 	%f24, %f23;
	mad.f32 %f25, %f21, %f22, %f24;
	mov.f32 	%f20, %f25;
	.loc	24	8997	0
	mul.f32 	%f26, %f13, %f20;
	mul.f32 	%f27, %f12, %f26;
	.loc	24	8936	0
	mov.f32 	%f28, 0f41355dc0;    	// 11.3354
	add.f32 	%f29, %f13, %f28;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f13;
	mov.f32 	%f32, 0f41e6bd60;    	// 28.8425
	mov.f32 	%f33, %f32;
	mad.f32 %f34, %f30, %f31, %f33;
	mov.f32 	%f20, %f34;
	mov.f32 	%f35, %f20;
	mov.f32 	%f36, %f13;
	mov.f32 	%f37, 0f419d92c8;    	// 19.6967
	mov.f32 	%f38, %f37;
	mad.f32 %f39, %f35, %f36, %f38;
	mov.f32 	%f20, %f39;
	mov.f32 	%f40, %f27;
	rcp.approx.f32 	%f41, %f20;
	mov.f32 	%f42, %f41;
	mov.f32 	%f43, %f12;
	mad.f32 %f44, %f40, %f42, %f43;
	mov.f32 	%f20, %f44;
	.loc	24	9841	0
	mov.f32 	%f45, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f46, %f45, %f20;
	add.f32 	%f47, %f2, %f4;
	setp.gt.f32 	%p4, %f2, %f4;
	selp.f32 	%f48, %f46, %f20, %p4;
	mov.f32 	%f49, 0f40490fdb;    	// 3.14159
	sub.f32 	%f50, %f49, %f48;
	selp.f32 	%f51, %f50, %f48, %p1;
	mov.b32 	%r25, %f51;
	or.b32 	%r26, %r4, %r25;
	mov.b32 	%f52, %r26;
	mov.f32 	%f53, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p5, %f47, %f53;
	selp.f32 	%f7, %f52, %f47, %p5;
$Lt_1_8962:
$Lt_1_8450:
	.loc	24	8936	0
	ld.global.f32 	%f54, [ray+16];
	abs.f32 	%f55, %f54;
	mov.f32 	%f56, 0f3f11eb85;    	// 0.57
	setp.gt.f32 	%p6, %f55, %f56;
	mov.f32 	%f57, 0f3f800000;    	// 1
	sub.f32 	%f58, %f57, %f55;
	mov.f32 	%f59, 0f3f000000;    	// 0.5
	mul.f32 	%f60, %f58, %f59;
	sqrt.approx.f32 	%f61, %f60;
	selp.f32 	%f62, %f61, %f55, %p6;
	mul.f32 	%f63, %f62, %f62;
	mov.f32 	%f64, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f65, %f64;
	mov.f32 	%f66, %f63;
	mov.f32 	%f67, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f68, %f67;
	mad.f32 %f69, %f65, %f66, %f68;
	mov.f32 	%f70, %f69;
	mov.f32 	%f71, %f70;
	mov.f32 	%f72, %f63;
	mov.f32 	%f73, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f74, %f73;
	mad.f32 %f75, %f71, %f72, %f74;
	mov.f32 	%f70, %f75;
	mov.f32 	%f76, %f70;
	mov.f32 	%f77, %f63;
	mov.f32 	%f78, 0f3d994929;    	// 0.0748466
	mov.f32 	%f79, %f78;
	mad.f32 %f80, %f76, %f77, %f79;
	mov.f32 	%f70, %f80;
	mov.f32 	%f81, %f70;
	mov.f32 	%f82, %f63;
	mov.f32 	%f83, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f84, %f83;
	mad.f32 %f85, %f81, %f82, %f84;
	mov.f32 	%f70, %f85;
	mul.f32 	%f86, %f63, %f70;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f62;
	mov.f32 	%f89, %f62;
	mad.f32 %f90, %f87, %f88, %f89;
	mov.f32 	%f70, %f90;
	.loc	21	84	0
	add.f32 	%f91, %f70, %f70;
	mov.f32 	%f92, 0f3fc90fdb;    	// 1.5708
	sub.f32 	%f93, %f92, %f70;
	selp.f32 	%f94, %f91, %f93, %p6;
	mov.f32 	%f95, 0f40490fdb;    	// 3.14159
	add.f32 	%f96, %f7, %f95;
	mov.f32 	%f97, 0f3e22f983;    	// 0.159155
	mul.f32 	%f98, %f96, %f97;
	mov.f32 	%f99, %f98;
	mov.f32 	%f100, 0f3fc90fdb;   	// 1.5708
	mov.f32 	%f101, 0f40490fdb;   	// 3.14159
	sub.f32 	%f102, %f101, %f94;
	mov.f32 	%f103, 0f00000000;   	// 0
	setp.lt.f32 	%p7, %f54, %f103;
	selp.f32 	%f104, %f102, %f94, %p7;
	sub.f32 	%f105, %f100, %f104;
	sin.approx.f32 	%f106, %f105;
	mov.f32 	%f107, 0f3f800000;   	// 1
	add.f32 	%f108, %f106, %f107;
	mov.f32 	%f109, 0f3f000000;   	// 0.5
	mul.f32 	%f110, %f108, %f109;
	mov.f32 	%f111, %f110;
	mov.f32 	%f112, 0f00000000;   	// 0
	mov.f32 	%f113, %f112;
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, %f114;
	tex.2d.v4.u32.f32 {%r27,%r28,%r29,%r30},[envmap,{%f99,%f111,%f113,%f115}];
	mov.s32 	%r31, %r27;
	mov.s32 	%r32, %r28;
	mov.s32 	%r33, %r29;
	mov.s32 	%r34, %r31;
	mov.s32 	%r35, %r32;
	st.global.v2.s32 	[prd_radiance+0], {%r34,%r35};
	mov.s32 	%r36, %r33;
	st.global.s32 	[prd_radiance+8], %r36;
	.loc	21	85	0
	exit;
$LDWend__Z11envmap_missv:
	} // _Z11envmap_missv
	.global .align 16 .b8 miss_color[12];

	.entry _Z4missv
	{
	.reg .f32 %f<5>;
	.loc	21	91	0
$LDWbegin__Z4missv:
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [miss_color+0];
	st.global.v2.f32 	[prd_radiance+0], {%f1,%f2};
	.loc	21	93	0
	st.global.f32 	[prd_radiance+8], %f3;
	.loc	21	94	0
	exit;
$LDWend__Z4missv:
	} // _Z4missv
	.global .align 16 .b8 miss_min[12];
	.global .align 16 .b8 miss_max[12];

	.entry _Z13gradient_missv
	{
	.reg .u32 %r<6>;
	.reg .f32 %f<64>;
	.reg .pred %p<4>;
	.loc	21	101	0
$LDWbegin__Z13gradient_missv:
	.loc	24	8936	0
	ld.global.f32 	%f1, [ray+16];
	abs.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3f11eb85;     	// 0.57
	setp.gt.f32 	%p1, %f2, %f3;
	mov.f32 	%f4, 0f3f800000;     	// 1
	sub.f32 	%f5, %f4, %f2;
	mov.f32 	%f6, 0f3f000000;     	// 0.5
	mul.f32 	%f7, %f5, %f6;
	sqrt.approx.f32 	%f8, %f7;
	selp.f32 	%f9, %f8, %f2, %p1;
	mul.f32 	%f10, %f9, %f9;
	mov.f32 	%f11, 0f3d53f941;    	// 0.0517514
	mov.f32 	%f12, %f11;
	mov.f32 	%f13, %f10;
	mov.f32 	%f14, 0f3c94d2e9;    	// 0.018167
	mov.f32 	%f15, %f14;
	mad.f32 %f16, %f12, %f13, %f15;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f10;
	mov.f32 	%f20, 0f3d3f841f;    	// 0.0467569
	mov.f32 	%f21, %f20;
	mad.f32 %f22, %f18, %f19, %f21;
	mov.f32 	%f17, %f22;
	mov.f32 	%f23, %f17;
	mov.f32 	%f24, %f10;
	mov.f32 	%f25, 0f3d994929;    	// 0.0748466
	mov.f32 	%f26, %f25;
	mad.f32 %f27, %f23, %f24, %f26;
	mov.f32 	%f17, %f27;
	mov.f32 	%f28, %f17;
	mov.f32 	%f29, %f10;
	mov.f32 	%f30, 0f3e2aab94;    	// 0.16667
	mov.f32 	%f31, %f30;
	mad.f32 %f32, %f28, %f29, %f31;
	mov.f32 	%f17, %f32;
	mul.f32 	%f33, %f10, %f17;
	mov.f32 	%f34, %f33;
	mov.f32 	%f35, %f9;
	mov.f32 	%f36, %f9;
	mad.f32 %f37, %f34, %f35, %f36;
	mov.f32 	%f17, %f37;
	mov.f32 	%f38, 0fc0000000;    	// -2
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f17;
	mov.f32 	%f41, 0f3fc90fdb;    	// 1.5708
	mov.f32 	%f42, %f41;
	mad.f32 %f43, %f39, %f40, %f42;
	mov.f32 	%f44, %f43;
	.loc	24	9893	0
	selp.f32 	%f45, %f44, %f17, %p1;
	mov.f32 	%f46, %f45;
	mov.f32 	%f47, 0f7f800000;    	// 1.#INF
	setp.le.f32 	%p2, %f45, %f47;
	@!%p2 bra 	$Lt_3_2562;
	.loc	24	9900	0
	mov.b32 	%r1, %f45;
	mov.b32 	%r2, %f1;
	and.b32 	%r3, %r2, -2147483648;
	or.b32 	%r4, %r1, %r3;
	mov.b32 	%f46, %r4;
$Lt_3_2562:
	.loc	21	104	0
	add.f32 	%f48, %f46, %f46;
	mov.f32 	%f49, 0f40490fdb;    	// 3.14159
	div.approx.f32 	%f50, %f48, %f49;
	ld.global.v4.f32 	{%f51,%f52,%f53,_}, [miss_min+0];
	ld.global.v4.f32 	{%f54,%f55,%f56,_}, [miss_max+0];
	sub.f32 	%f57, %f54, %f51;
	mad.f32 	%f58, %f50, %f57, %f51;
	sub.f32 	%f59, %f55, %f52;
	mad.f32 	%f60, %f50, %f59, %f52;
	st.global.v2.f32 	[prd_radiance+0], {%f58,%f60};
	sub.f32 	%f61, %f56, %f53;
	mad.f32 	%f62, %f50, %f61, %f53;
	st.global.f32 	[prd_radiance+8], %f62;
	.loc	21	105	0
	exit;
$LDWend__Z13gradient_missv:
	} // _Z13gradient_missv
	.global .align 16 .b8 bad_color[12];

	.entry _Z9exceptionv
	{
	.reg .u32 %ra1;
	.reg .u32 %r<38>;
	.reg .f32 %f<14>;
	.loc	21	112	0
$LDWbegin__Z9exceptionv:
	.loc	22	168	0
	mov.u32 	%r1, output_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 2;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 4;
	mov.u32 	%r6, %r5;
	call (%r7, %r8, %r9, %r10), _rt_buffer_get_size, (%r2, %r4, %r6);
	mov.s32 	%r11, %r8;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	21	115	0
	cvt.sat.f32.f32 	%f4, %f3;
	mov.f32 	%f5, 0f437ffd71;     	// 255.99
	mul.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32 	%r12, %f6;
	cvt.sat.f32.f32 	%f7, %f2;
	mov.f32 	%f8, 0f437ffd71;     	// 255.99
	mul.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32 	%r13, %f9;
	cvt.sat.f32.f32 	%f10, %f1;
	mov.f32 	%f11, 0f437ffd71;    	// 255.99
	mul.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32 	%r14, %f12;
	.loc	22	126	0
	mov.u32 	%r15, output_buffer;
	mov.u32 	%r16, %r15;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 4;
	mov.u32 	%r20, %r19;
	ld.global.v2.u32 	{%r21,%r22}, [launch_index+0];
	mov.u32 	%r23, %r21;
	ld.global.s32 	%r24, [myStripe];
	mul.lo.u32 	%r25, %r24, %r11;
	ld.global.s32 	%r26, [renderingDivisionLevel];
	div.u32 	%r27, %r25, %r26;
	add.u32 	%r28, %r22, %r27;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 0;
	mov.u32 	%r31, %r30;
	mov.u32 	%r32, 0;
	mov.u32 	%r33, %r32;
	call (%r34), _rt_buffer_get, (%r16, %r18, %r20, %r23, %r29, %r31, %r33);
	mov.s32 	%r35, %r34;
	.loc	22	135	0
	mov.s32 	%ra1, %r35;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	115	0
	mov.u32 	%r36, 255;
	st.global.v4.u8 	[%r35+0], {%r12,%r13,%r14,%r36};
	.loc	21	116	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	22	40	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	22	42	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .f32 t_hit;
	.global .u32 shadow_ray_type;
	.global .align 4 .b8 prd_shadow[4];
	.global .align 1 .b8 lights[1];
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZTVSt14error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt23_Generic_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt24_Iostream_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt22_System_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.const .f32 pi = 0f40490fda /* 3.14159 */;
	.const .f32 pi2 = 0f40c90fda /* 6.28319 */;
	.const .f32 EPS = 0f38d1b717 /* 0.0001 */;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rnd_seedE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo22renderingDivisionLevelE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8myStripeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo7AAlevelE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15aperture_radiusE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12focal_lengthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo11dof_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10miss_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8miss_minE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8miss_maxE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rnd_seedE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename22renderingDivisionLevelE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8myStripeE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename7AAlevelE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15aperture_radiusE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12focal_lengthE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename11dof_samplesE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10miss_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8miss_minE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8miss_maxE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rnd_seedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic22renderingDivisionLevelE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8myStripeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic7AAlevelE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15aperture_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12focal_lengthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic11dof_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10miss_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8miss_minE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8miss_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rnd_seedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation22renderingDivisionLevelE[31] = {0x22,0x4e,0x75,0x6d,0x62,0x65,0x72,0x20,0x6f,0x66,0x20,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x20,0x73,0x74,0x72,0x69,0x70,0x65,0x73,0x22,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8myStripeE[17] = {0x22,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x20,0x73,0x74,0x72,0x69,0x70,0x65,0x22,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation7AAlevelE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15aperture_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12focal_lengthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation11dof_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10miss_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8miss_minE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8miss_maxE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};

