	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling shaders.cpp3.i (C:/Users/Jure/AppData/Local/Temp/ccBI#.a03848)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"shaders.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	3	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	4	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/lights.h"
	.file	5	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/common.h"
	.file	6	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	7	"D:/Program Files/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	8	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	9	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	10	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	11	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_types.h"
	.file	12	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\host_defines.h"
	.file	13	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\driver_types.h"
	.file	14	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_types.h"
	.file	15	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_types.h"
	.file	16	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\vector_types.h"
	.file	17	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\builtin_types.h"
	.file	18	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	19	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	20	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\../optix_sizet.h"
	.file	21	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/phong.h"
	.file	22	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/random.h"
	.file	23	"D:/STUFF/projects/Tracing/Tester/CUDAfiles/shaders.cu"
	.file	24	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	25	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\optixu/optixu_math_namespace.h"
	.file	26	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	27	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions.h"
	.file	28	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_constants.h"
	.file	29	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_functions.h"
	.file	30	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	31	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	32	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	33	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	34	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	35	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	36	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	37	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	38	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	39	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	40	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_functions.h"
	.file	41	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	42	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	43	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	44	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"
	.file	45	"D:/STUFF/projects/Tracing\Trayc/CUDAfiles/helper.h"

	.global .align 1 .b8 output_buffer[1];
	.global .u32 rnd_seed;
	.global .s32 renderingDivisionLevel;
	.global .s32 myStripe;
	.global .f32 scene_epsilon;
	.global .align 4 .b8 top_object[4];
	.global .align 8 .b8 launch_index[8];
	.global .f32 t_hit;
	.global .u32 radiance_ray_type;
	.global .u32 shadow_ray_type;
	.global .align 1 .b8 lights[1];
	.global .align 4 .b8 top_shadower[4];
	.global .s32 max_depth;
	.global .s32 shadow_samples;
	.global .s32 ambient_occlusion_samples;
	.global .f32 ao_sampling_radius;
	.global .f32 importance_cutoff;
	.global .f32 phong_exp;
	.global .align 16 .b8 ray[36];
	.global .align 16 .b8 prd_radiance[20];
	.global .align 16 .b8 ambient_light_color[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 Ka[12];
	.global .align 16 .b8 Kd[12];
	.global .align 16 .b8 Ks[12];
	.global .align 16 .b8 reflectivity[12];
	.const .f32 pi = 0f40490fda /* 3.14159 */;
	.const .f32 pi2 = 0f40c90fda /* 6.28319 */;

	.entry _Z22closest_hit_reflectivev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<148>;
	.reg .f32 %f<418>;
	.reg .pred %p<23>;
	.local .align 4 .b8 __cuda___cuda_local_var_405618_39_non_const_shadow_prd_16220[4];
	.local .align 4 .b8 __cuda___cuda_local_var_405636_43_non_const_shadow_prd_20224[4];
	.local .align 4 .b8 __cuda___cuda_local_var_405544_31_non_const_shadow_prd_44228[4];
	.local .align 4 .b8 __cuda___cuda_local_var_405674_33_non_const_refl_prd_24140[20];
	.loc	23	19	0
$LDWbegin__Z22closest_hit_reflectivev:
	.loc	24	297	0
	mov.s32 	%r1, 7937;
	mov.u32 	%r2, %r1;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [geometric_normal+0];
	mov.f32 	%f4, %f1;
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f3;
	mov.f32 	%f7, 0f00000000;     	// 0
	mov.f32 	%f8, %f7;
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f4, %f5, %f6, %f8);
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	.loc	24	301	0
	cvt.rzi.s32.f32 	%ra1, %f13;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	302	0
	cvt.rzi.s32.f32 	%ra1, %f14;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	303	0
	cvt.rzi.s32.f32 	%ra1, %f15;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	304	0
	cvt.rzi.s32.f32 	%ra1, %f16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	21	0
	mul.f32 	%f17, %f14, %f14;
	mad.f32 	%f18, %f13, %f13, %f17;
	mad.f32 	%f19, %f15, %f15, %f18;
	sqrt.approx.f32 	%f20, %f19;
	rcp.approx.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, %f13;
	mul.f32 	%f23, %f21, %f14;
	mul.f32 	%f24, %f21, %f15;
	.loc	24	297	0
	mov.s32 	%r3, 7937;
	mov.u32 	%r4, %r3;
	ld.global.v4.f32 	{%f25,%f26,%f27,_}, [shading_normal+0];
	mov.f32 	%f28, %f25;
	mov.f32 	%f29, %f26;
	mov.f32 	%f30, %f27;
	mov.f32 	%f31, 0f00000000;    	// 0
	mov.f32 	%f32, %f31;
	call (%f33, %f34, %f35, %f36), _rt_transform_tuple, (%r4, %f28, %f29, %f30, %f32);
	mov.f32 	%f37, %f33;
	mov.f32 	%f38, %f34;
	mov.f32 	%f39, %f35;
	mov.f32 	%f40, %f36;
	.loc	24	301	0
	cvt.rzi.s32.f32 	%ra1, %f37;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	302	0
	cvt.rzi.s32.f32 	%ra1, %f38;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	303	0
	cvt.rzi.s32.f32 	%ra1, %f39;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	304	0
	cvt.rzi.s32.f32 	%ra1, %f40;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	23	0
	mul.f32 	%f41, %f38, %f38;
	ld.global.v2.f32 	{%f42,%f43}, [ray+16];
	mul.f32 	%f44, %f42, %f23;
	ld.global.f32 	%f45, [ray+12];
	neg.f32 	%f46, %f45;
	neg.f32 	%f47, %f43;
	mad.f32 	%f48, %f37, %f37, %f41;
	neg.f32 	%f49, %f44;
	mad.f32 	%f50, %f39, %f39, %f48;
	mad.f32 	%f51, %f22, %f46, %f49;
	sqrt.approx.f32 	%f52, %f50;
	mad.f32 	%f53, %f24, %f47, %f51;
	rcp.approx.f32 	%f54, %f52;
	mov.b32 	%r5, %f53;
	and.b32 	%r6, %r5, -2147483648;
	or.b32 	%r7, %r6, 1065353216;
	mov.b32 	%f55, %r7;
	mul.f32 	%f56, %f54, %f37;
	mul.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f54, %f38;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f54, %f39;
	mul.f32 	%f61, %f55, %f60;
	.loc	23	24	0
	ld.global.f32 	%f62, [t_hit];
	ld.global.v4.f32 	{%f63,%f64,%f65,_}, [ray+0];
	mad.f32 	%f66, %f62, %f45, %f63;
	mad.f32 	%f67, %f62, %f42, %f64;
	mad.f32 	%f68, %f62, %f43, %f65;
	.loc	24	168	0
	mov.u32 	%r8, output_buffer;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 2;
	mov.u32 	%r11, %r10;
	mov.u32 	%r12, 4;
	mov.u32 	%r13, %r12;
	call (%r14, %r15, %r16, %r17), _rt_buffer_get_size, (%r9, %r11, %r13);
	mov.s32 	%r18, %r14;
	mov.u32 	%r19, output_buffer;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 4;
	mov.u32 	%r24, %r23;
	call (%r25, %r26, %r27, %r28), _rt_buffer_get_size, (%r20, %r22, %r24);
	mov.s32 	%r29, %r26;
	.loc	23	28	0
	ld.global.u32 	%r30, [rnd_seed];
	ld.global.v2.u32 	{%r31,%r32}, [launch_index+0];
	ld.global.s32 	%r33, [myStripe];
	mul.lo.u32 	%r34, %r33, %r29;
	ld.global.s32 	%r35, [renderingDivisionLevel];
	div.u32 	%r36, %r34, %r35;
	add.u32 	%r37, %r32, %r36;
	mul.lo.u32 	%r38, %r18, %r37;
	add.u32 	%r39, %r31, %r38;
	shr.u32 	%r40, %r30, 5;
	sub.u32 	%r41, %r40, 939442524;
	sub.u32 	%r42, %r30, 1640531527;
	shl.b32 	%r43, %r30, 4;
	sub.u32 	%r44, %r43, 1556008596;
	xor.b32 	%r45, %r42, %r44;
	xor.b32 	%r46, %r41, %r45;
	add.u32 	%r47, %r39, %r46;
	.loc	23	30	0
	ld.global.f32 	%f69, [phong_exp];
	ld.global.v4.f32 	{%f70,%f71,%f72,_}, [ambient_light_color+0];
	ld.global.v4.f32 	{%f73,%f74,%f75,_}, [Ka+0];
	.loc	21	67	0
	mul.f32 	%f76, %f70, %f73;
	mul.f32 	%f77, %f71, %f74;
	mul.f32 	%f78, %f72, %f75;
	.loc	24	168	0
	mov.u32 	%r48, lights;
	mov.u32 	%r49, %r48;
	mov.u32 	%r50, 1;
	mov.u32 	%r51, %r50;
	mov.u32 	%r52, 64;
	mov.u32 	%r53, %r52;
	call (%r54, %r55, %r56, %r57), _rt_buffer_get_size, (%r49, %r51, %r53);
	mov.s32 	%r58, %r54;
	.loc	21	70	0
	mov.s32 	%r59, 0;
	mov.u32 	%r60, 0;
	setp.le.s32 	%p1, %r58, %r60;
	@%p1 bra 	$Lt_0_28418;
	mov.s32 	%r61, %r58;
	mov.s32 	%r62, %r61;
$Lt_0_20738:
 //<loop> Loop body line 70, nesting depth: 1, estimated iterations: unknown
	.loc	24	126	0
	mov.u32 	%r63, lights;
	mov.u32 	%r64, %r63;
	mov.u32 	%r65, 1;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 64;
	mov.u32 	%r68, %r67;
	mov.u32 	%r69, %r59;
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r70;
	mov.u32 	%r72, 0;
	mov.u32 	%r73, %r72;
	mov.u32 	%r74, 0;
	mov.u32 	%r75, %r74;
	call (%r76), _rt_buffer_get, (%r64, %r66, %r68, %r69, %r71, %r73, %r75);
	mov.s32 	%r77, %r76;
	.loc	24	135	0
	mov.s32 	%ra1, %r77;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	21	75	0
	ld.global.f32 	%f79, [importance_cutoff];
	ld.global.f32 	%f80, [%r77+20];
	ld.global.f32 	%f81, [%r77+12];
	ld.global.f32 	%f82, [%r77+16];
	max.f32 	%f83, %f81, %f82;
	max.f32 	%f84, %f80, %f83;
	setp.gt.f32 	%p2, %f79, %f84;
	@%p2 bra 	$Lt_0_24578;
	ld.global.s32 	%r78, [%r77+60];
	ld.global.f32 	%f85, [%r77+0];
	ld.global.f32 	%f86, [%r77+4];
	ld.global.f32 	%f87, [%r77+8];
	and.b32 	%r79, %r78, 1;
	mov.u32 	%r80, 0;
	setp.eq.s32 	%p3, %r79, %r80;
	@%p3 bra 	$Lt_0_21250;
	.loc	21	83	0
	mov.f32 	%f88, 0f3f800000;    	// 1
	.loc	21	84	0
	mul.f32 	%f89, %f86, %f86;
	mad.f32 	%f90, %f85, %f85, %f89;
	mad.f32 	%f91, %f87, %f87, %f90;
	rsqrt.approx.f32 	%f92, %f91;
	mul.f32 	%f93, %f85, %f92;
	mul.f32 	%f94, %f86, %f92;
	mul.f32 	%f95, %f87, %f92;
	.loc	21	85	0
	mov.f32 	%f96, 0f7f7fffff;    	// 3.40282e+038
	bra.uni 	$Lt_0_22018;
$Lt_0_21250:
	.loc	21	89	0
	sub.f32 	%f97, %f85, %f66;
	sub.f32 	%f98, %f86, %f67;
	sub.f32 	%f99, %f87, %f68;
	.loc	21	90	0
	mul.f32 	%f100, %f98, %f98;
	mad.f32 	%f101, %f97, %f97, %f100;
	mad.f32 	%f102, %f99, %f99, %f101;
	sqrt.approx.f32 	%f103, %f102;
	mov.f32 	%f96, %f103;
	.loc	21	91	0
	rcp.approx.f32 	%f104, %f103;
	mul.f32 	%f93, %f104, %f97;
	mul.f32 	%f94, %f104, %f98;
	mul.f32 	%f95, %f104, %f99;
	.loc	21	92	0
	ld.global.f32 	%f105, [%r77+24];
	ld.global.f32 	%f106, [%r77+28];
	mad.f32 	%f107, %f106, %f103, %f105;
	ld.global.f32 	%f108, [%r77+32];
	mul.f32 	%f109, %f108, %f103;
	mad.f32 	%f110, %f103, %f109, %f107;
	rcp.approx.f32 	%f88, %f110;
	ld.global.f32 	%f111, [%r77+48];
	mov.f32 	%f112, 0f42b40000;   	// 90
	setp.le.f32 	%p4, %f111, %f112;
	@!%p4 bra 	$Lt_0_22018;
	.loc	21	96	0
	ld.global.f32 	%f113, [%r77+40];
	mul.f32 	%f114, %f113, %f94;
	ld.global.f32 	%f115, [%r77+36];
	neg.f32 	%f116, %f93;
	mul.f32 	%f117, %f115, %f116;
	sub.f32 	%f118, %f117, %f114;
	ld.global.f32 	%f119, [%r77+44];
	neg.f32 	%f120, %f95;
	mad.f32 	%f121, %f119, %f120, %f118;
	.loc	21	97	0
	ld.const.f32 	%f122, [pi];
	mul.f32 	%f123, %f122, %f111;
	.loc	21	99	0
	mov.f32 	%f124, 0f00000000;   	// 0
	max.f32 	%f125, %f121, %f124;
	mov.f32 	%f126, 0f43340000;   	// 180
	div.approx.f32 	%f127, %f123, %f126;
	cos.approx.f32 	%f128, %f127;
	setp.lt.f32 	%p5, %f125, %f128;
	@!%p5 bra 	$Lt_0_22274;
	.loc	21	100	0
	mov.f32 	%f88, 0f00000000;    	// 0
	bra.uni 	$Lt_0_22018;
$Lt_0_22274:
	.loc	21	102	0
	ld.global.f32 	%f129, [%r77+52];
	lg2.approx.f32 	%f130, %f125;
	mul.f32 	%f131, %f129, %f130;
	ex2.approx.f32 	%f132, %f131;
	mul.f32 	%f88, %f88, %f132;
$Lt_0_22018:
$Lt_0_21506:
$Lt_0_20994:
	mul.f32 	%f133, %f94, %f59;
	setp.gt.f32 	%p6, %f88, %f79;
	mad.f32 	%f134, %f57, %f93, %f133;
	mad.f32 	%f135, %f61, %f95, %f134;
	selp.s32 	%r81, 1, 0, %p6;
	mov.f32 	%f136, 0f00000000;   	// 0
	set.gt.u32.f32 	%r82, %f135, %f136;
	neg.s32 	%r83, %r82;
	and.b32 	%r84, %r81, %r83;
	mov.u32 	%r85, 0;
	setp.eq.s32 	%p7, %r84, %r85;
	@%p7 bra 	$Lt_0_24578;
	.loc	21	110	0
	ld.global.s32 	%r86, [shadow_samples];
	mov.u32 	%r87, 0;
	setp.le.s32 	%p8, %r86, %r87;
	@%p8 bra 	$Lt_0_28930;
	and.b32 	%r88, %r78, 2;
	mov.u32 	%r89, 0;
	setp.eq.s32 	%p9, %r88, %r89;
	@%p9 bra 	$Lt_0_28930;
	.loc	21	112	0
	mov.u32 	%r90, 1;
	setp.eq.s32 	%p10, %r86, %r90;
	@%p10 bra 	$L_0_18946;
	mov.u32 	%r91, 3;
	setp.ne.s32 	%p11, %r78, %r91;
	@%p11 bra 	$L_0_18690;
$L_0_18946:
	.loc	21	115	0
	mov.f32 	%f137, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_405618_39_non_const_shadow_prd_16220+0], %f137;
	.loc	21	117	0
	ld.global.u32 	%r92, [top_shadower+0];
	.loc	3	1499	0
	ld.global.u32 	%r93, [shadow_ray_type];
	ld.global.f32 	%f138, [scene_epsilon];
	.loc	24	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_405618_39_non_const_shadow_prd_16220;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	198	0
	mov.u32 	%r94, %r92;
	mov.f32 	%f139, %f66;
	mov.f32 	%f140, %f67;
	mov.f32 	%f141, %f68;
	mov.f32 	%f142, %f93;
	mov.f32 	%f143, %f94;
	mov.f32 	%f144, %f95;
	mov.u32 	%r95, %r93;
	mov.f32 	%f145, %f138;
	mov.f32 	%f146, %f96;
	mov.u32 	%r96, __cuda___cuda_local_var_405618_39_non_const_shadow_prd_16220;
	mov.u32 	%r97, %r96;
	mov.u32 	%r98, 4;
	mov.u32 	%r99, %r98;
	call _rt_trace, (%r94, %f139, %f140, %f141, %f142, %f143, %f144, %r95, %f145, %f146, %r97, %r99);
	.loc	21	118	0
	ld.local.f32 	%f147, [__cuda___cuda_local_var_405618_39_non_const_shadow_prd_16220+0];
	mul.f32 	%f88, %f147, %f88;
	bra.uni 	$L_0_18434;
$L_0_18690:
	.loc	21	122	0
	mov.f32 	%f148, 0f00000000;   	// 0
	.loc	21	123	0
	mov.s32 	%r100, 0;
	mul.f32 	%f149, %f93, %f93;
	sub.f32 	%f150, %f94, %f95;
	mad.f32 	%f151, %f150, %f150, %f149;
	mad.f32 	%f152, %f93, %f93, %f151;
	sqrt.approx.f32 	%f153, %f152;
	rcp.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f150, %f154;
	mul.f32 	%f156, %f154, %f93;
	mul.f32 	%f157, %f155, %f94;
	mul.f32 	%f158, %f156, %f95;
	mul.f32 	%f159, %f156, %f93;
	neg.f32 	%f160, %f156;
	neg.f32 	%f161, %f158;
	mul.f32 	%f162, %f155, %f95;
	sub.f32 	%f163, %f162, %f159;
	mul.f32 	%f164, %f93, %f160;
	sub.f32 	%f165, %f164, %f157;
	mul.f32 	%f166, %f156, %f94;
	sub.f32 	%f167, %f166, %f161;
	ld.const.f32 	%f168, [pi2];
$Lt_0_23554:
 //<loop> Loop body line 123, nesting depth: 2, estimated iterations: unknown
	.loc	21	127	0
	ld.global.f32 	%f169, [%r77+56];
	mul.lo.u32 	%r101, %r47, 1664525;
	add.u32 	%r102, %r101, 1013904223;
	and.b32 	%r103, %r102, 16777215;
	cvt.rn.f32.u32 	%f170, %r103;
	mov.f32 	%f171, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f172, %f170, %f171;
	mul.f32 	%f173, %f169, %f172;
	.loc	21	128	0
	mul.lo.u32 	%r104, %r47, 389569705;
	add.u32 	%r47, %r104, 1196435762;
	.loc	21	129	0
	and.b32 	%r105, %r47, 16777215;
	cvt.rn.f32.u32 	%f174, %r105;
	mov.f32 	%f175, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f176, %f174, %f175;
	mul.f32 	%f177, %f176, %f168;
	cos.approx.f32 	%f178, %f177;
	sin.approx.f32 	%f179, %f177;
	mul.f32 	%f180, %f179, %f167;
	mad.f32 	%f181, %f178, %f155, %f180;
	mul.f32 	%f182, %f173, %f181;
	ld.global.f32 	%f183, [%r77+0];
	add.f32 	%f184, %f183, %f182;
	mul.f32 	%f185, %f178, %f156;
	ld.global.f32 	%f186, [%r77+4];
	mul.f32 	%f187, %f179, %f163;
	sub.f32 	%f188, %f187, %f185;
	mad.f32 	%f189, %f173, %f188, %f186;
	ld.global.f32 	%f190, [%r77+8];
	mad.f32 	%f191, %f179, %f165, %f185;
	mad.f32 	%f192, %f173, %f191, %f190;
	.loc	21	133	0
	mov.f32 	%f193, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_405636_43_non_const_shadow_prd_20224+0], %f193;
	.loc	21	135	0
	ld.global.u32 	%r106, [top_shadower+0];
	.loc	3	1499	0
	ld.global.u32 	%r93, [shadow_ray_type];
	ld.global.f32 	%f138, [scene_epsilon];
	.loc	24	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_405636_43_non_const_shadow_prd_20224;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	198	0
	sub.f32 	%f194, %f189, %f67;
	sub.f32 	%f195, %f184, %f66;
	sub.f32 	%f196, %f192, %f68;
	mul.f32 	%f197, %f194, %f194;
	mad.f32 	%f198, %f195, %f195, %f197;
	mad.f32 	%f199, %f196, %f196, %f198;
	sqrt.approx.f32 	%f200, %f199;
	rcp.approx.f32 	%f201, %f200;
	mov.u32 	%r107, %r106;
	mov.f32 	%f202, %f66;
	mov.f32 	%f203, %f67;
	mov.f32 	%f204, %f68;
	mul.f32 	%f205, %f195, %f201;
	mov.f32 	%f206, %f205;
	mul.f32 	%f207, %f194, %f201;
	mov.f32 	%f208, %f207;
	mul.f32 	%f209, %f196, %f201;
	mov.f32 	%f210, %f209;
	mov.u32 	%r108, %r93;
	mov.f32 	%f211, %f138;
	mov.f32 	%f212, %f200;
	mov.u32 	%r109, __cuda___cuda_local_var_405636_43_non_const_shadow_prd_20224;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, 4;
	mov.u32 	%r112, %r111;
	call _rt_trace, (%r107, %f202, %f203, %f204, %f206, %f208, %f210, %r108, %f211, %f212, %r110, %r112);
	.loc	21	136	0
	ld.local.f32 	%f213, [__cuda___cuda_local_var_405636_43_non_const_shadow_prd_20224+0];
	add.f32 	%f148, %f213, %f148;
	.loc	21	123	0
	add.s32 	%r100, %r100, 1;
	ld.global.s32 	%r86, [shadow_samples];
	setp.lt.s32 	%p12, %r100, %r86;
	@%p12 bra 	$Lt_0_23554;
	.loc	21	139	0
	cvt.rn.f32.s32 	%f214, %r86;
	div.approx.f32 	%f215, %f148, %f214;
	mul.f32 	%f88, %f88, %f215;
$L_0_18434:
	ld.global.f32 	%f79, [importance_cutoff];
	setp.gt.f32 	%p6, %f88, %f79;
$Lt_0_28930:
$L_0_17922:
	.loc	21	112	0
	@!%p6 bra 	$Lt_0_24578;
	.loc	21	145	0
	ld.global.f32 	%f216, [%r77+12];
	mul.f32 	%f217, %f216, %f88;
	ld.global.f32 	%f218, [%r77+16];
	mul.f32 	%f219, %f218, %f88;
	ld.global.f32 	%f220, [%r77+20];
	mul.f32 	%f221, %f220, %f88;
	ld.global.v4.f32 	{%f222,%f223,%f224,_}, [Kd+0];
	.loc	21	146	0
	mul.f32 	%f225, %f222, %f135;
	mad.f32 	%f76, %f217, %f225, %f76;
	mul.f32 	%f226, %f223, %f135;
	mad.f32 	%f77, %f219, %f226, %f77;
	mul.f32 	%f227, %f224, %f135;
	mad.f32 	%f78, %f221, %f227, %f78;
	ld.global.v2.f32 	{%f228,%f229}, [ray+16];
	sub.f32 	%f230, %f94, %f228;
	ld.global.f32 	%f231, [ray+12];
	sub.f32 	%f232, %f93, %f231;
	sub.f32 	%f233, %f95, %f229;
	mul.f32 	%f234, %f230, %f230;
	mad.f32 	%f235, %f232, %f232, %f234;
	mad.f32 	%f236, %f233, %f233, %f235;
	sqrt.approx.f32 	%f237, %f236;
	rcp.approx.f32 	%f238, %f237;
	mul.f32 	%f239, %f230, %f238;
	mul.f32 	%f240, %f232, %f238;
	mul.f32 	%f241, %f233, %f238;
	mul.f32 	%f242, %f239, %f59;
	mad.f32 	%f243, %f57, %f240, %f242;
	mad.f32 	%f244, %f241, %f61, %f243;
	mov.f32 	%f245, 0f00000000;   	// 0
	setp.gt.f32 	%p13, %f244, %f245;
	@!%p13 bra 	$Lt_0_24578;
	.loc	29	3935	0
	lg2.approx.f32 	%f246, %f244;
	.loc	21	151	0
	mul.f32 	%f247, %f246, %f69;
	ex2.approx.f32 	%f248, %f247;
	ld.global.v4.f32 	{%f249,%f250,%f251,_}, [Ks+0];
	mul.f32 	%f252, %f249, %f217;
	mad.f32 	%f76, %f248, %f252, %f76;
	mul.f32 	%f253, %f250, %f219;
	mad.f32 	%f77, %f248, %f253, %f77;
	mul.f32 	%f254, %f251, %f221;
	mad.f32 	%f78, %f248, %f254, %f78;
$Lt_0_24578:
$Lt_0_24066:
$Lt_0_22530:
$Lt_0_770:
	.loc	21	154	0
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p14, %r59, %r58;
	@%p14 bra 	$Lt_0_20738;
	bra.uni 	$Lt_0_20226;
$Lt_0_28418:
	ld.global.f32 	%f79, [importance_cutoff];
$Lt_0_20226:
	.loc	21	157	0
	mov.f32 	%f255, %f76;
	mov.f32 	%f256, %f77;
	mov.f32 	%f257, %f78;
	ld.global.v4.f32 	{%f258,%f259,%f260,_}, [reflectivity+0];
	.loc	23	31	0
	max.f32 	%f261, %f259, %f258;
	max.f32 	%f262, %f260, %f261;
	setp.lt.f32 	%p15, %f79, %f262;
	@!%p15 bra 	$Lt_0_25858;
	ld.global.v2.f32 	{%f263,%f264}, [ray+16];
	.loc	21	164	0
	mul.f32 	%f265, %f59, %f263;
	ld.global.f32 	%f266, [ray+12];
	mad.f32 	%f267, %f57, %f266, %f265;
	mad.f32 	%f268, %f61, %f264, %f267;
	mov.f32 	%f269, 0f3f800000;   	// 1
	add.f32 	%f270, %f268, %f269;
	mov.f32 	%f271, 0f00000000;   	// 0
	max.f32 	%f272, %f270, %f271;
	lg2.approx.f32 	%f273, %f272;
	mov.f32 	%f274, 0f40a00000;   	// 5
	mul.f32 	%f275, %f273, %f274;
	ex2.approx.f32 	%f276, %f275;
	mov.f32 	%f277, 0f3f800000;   	// 1
	sub.f32 	%f278, %f277, %f258;
	mad.f32 	%f279, %f276, %f278, %f258;
	mov.f32 	%f280, 0f3f800000;   	// 1
	min.f32 	%f281, %f279, %f280;
	max.f32 	%f282, %f258, %f281;
	mov.f32 	%f283, 0f3f800000;   	// 1
	sub.f32 	%f284, %f283, %f259;
	mad.f32 	%f285, %f276, %f284, %f259;
	mov.f32 	%f286, 0f3f800000;   	// 1
	min.f32 	%f287, %f285, %f286;
	max.f32 	%f288, %f259, %f287;
	mov.f32 	%f289, 0f3f800000;   	// 1
	sub.f32 	%f290, %f289, %f260;
	mad.f32 	%f291, %f276, %f290, %f260;
	mov.f32 	%f292, 0f3f800000;   	// 1
	min.f32 	%f293, %f291, %f292;
	max.f32 	%f294, %f260, %f293;
	.loc	21	165	0
	mov.f32 	%f295, 0f3f170a3d;   	// 0.59
	mul.f32 	%f296, %f288, %f295;
	mov.f32 	%f297, 0f3e99999a;   	// 0.3
	mad.f32 	%f298, %f297, %f282, %f296;
	mov.f32 	%f299, 0f3de147ae;   	// 0.11
	mad.f32 	%f300, %f299, %f294, %f298;
	ld.global.f32 	%f301, [prd_radiance+12];
	mul.f32 	%f302, %f301, %f300;
	ld.global.s32 	%r113, [prd_radiance+16];
	ld.global.s32 	%r114, [max_depth];
	set.gt.u32.s32 	%r115, %r114, %r113;
	neg.s32 	%r116, %r115;
	set.gt.u32.f32 	%r117, %f302, %f79;
	neg.s32 	%r118, %r117;
	and.b32 	%r119, %r116, %r118;
	mov.u32 	%r120, 0;
	setp.eq.s32 	%p16, %r119, %r120;
	@%p16 bra 	$Lt_0_25858;
	.loc	21	171	0
	st.global.f32 	[prd_radiance+8], %f257;
	st.global.v2.f32 	[prd_radiance+0], {%f255,%f256};
	st.local.f32 	[__cuda___cuda_local_var_405674_33_non_const_refl_prd_24140+12], %f302;
	.loc	21	172	0
	add.s32 	%r121, %r113, 1;
	st.local.s32 	[__cuda___cuda_local_var_405674_33_non_const_refl_prd_24140+16], %r121;
	.loc	21	175	0
	ld.global.u32 	%r122, [top_object+0];
	.loc	3	1499	0
	add.f32 	%f303, %f57, %f57;
	mul.f32 	%f304, %f303, %f268;
	sub.f32 	%f305, %f266, %f304;
	add.f32 	%f306, %f59, %f59;
	mul.f32 	%f307, %f306, %f268;
	sub.f32 	%f308, %f263, %f307;
	add.f32 	%f309, %f61, %f61;
	mul.f32 	%f310, %f309, %f268;
	sub.f32 	%f311, %f264, %f310;
	ld.global.u32 	%r123, [radiance_ray_type];
	ld.global.f32 	%f312, [scene_epsilon];
	.loc	24	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_405674_33_non_const_refl_prd_24140;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	198	0
	mov.u32 	%r124, %r122;
	mov.f32 	%f313, %f66;
	mov.f32 	%f314, %f67;
	mov.f32 	%f315, %f68;
	mov.f32 	%f316, %f305;
	mov.f32 	%f317, %f308;
	mov.f32 	%f318, %f311;
	mov.u32 	%r125, %r123;
	mov.f32 	%f319, %f312;
	mov.f32 	%f320, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f321, %f320;
	mov.u32 	%r126, __cuda___cuda_local_var_405674_33_non_const_refl_prd_24140;
	mov.u32 	%r127, %r126;
	mov.u32 	%r128, 20;
	mov.u32 	%r129, %r128;
	call _rt_trace, (%r124, %f313, %f314, %f315, %f316, %f317, %f318, %r125, %f319, %f321, %r127, %r129);
	ld.global.v4.f32 	{%f322,%f323,%f324,_}, [prd_radiance+0];
	.loc	21	176	0
	ld.local.f32 	%f325, [__cuda___cuda_local_var_405674_33_non_const_refl_prd_24140+0];
	mad.f32 	%f255, %f325, %f282, %f322;
	ld.local.f32 	%f326, [__cuda___cuda_local_var_405674_33_non_const_refl_prd_24140+4];
	mad.f32 	%f256, %f326, %f288, %f323;
	ld.local.f32 	%f327, [__cuda___cuda_local_var_405674_33_non_const_refl_prd_24140+8];
	mad.f32 	%f257, %f327, %f294, %f324;
$Lt_0_25858:
$Lt_0_25346:
	.loc	23	32	0
	ld.global.s32 	%r130, [ambient_occlusion_samples];
	mov.u32 	%r131, 0;
	setp.le.s32 	%p17, %r130, %r131;
	@%p17 bra 	$Lt_0_26370;
	.loc	21	29	0
	st.global.f32 	[prd_radiance+8], %f257;
	st.global.v2.f32 	[prd_radiance+0], {%f255,%f256};
	mov.f32 	%f328, 0f00000000;   	// 0
	.loc	21	30	0
	mov.s32 	%r132, 0;
	ld.const.f32 	%f168, [pi2];
$Lt_0_27394:
 //<loop> Loop body line 30, nesting depth: 1, estimated iterations: unknown
	.loc	21	32	0
	mul.lo.u32 	%r133, %r47, 1664525;
	add.u32 	%r134, %r133, 1013904223;
	and.b32 	%r135, %r134, 16777215;
	cvt.rn.f32.u32 	%f329, %r135;
	mov.f32 	%f330, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f331, %f329, %f330;
	mul.f32 	%f332, %f168, %f331;
	.loc	21	33	0
	mul.lo.u32 	%r136, %r47, 389569705;
	add.u32 	%r47, %r136, 1196435762;
	.loc	27	9874	0
	and.b32 	%r137, %r47, 16777215;
	cvt.rn.f32.u32 	%f333, %r137;
	mov.f32 	%f334, 0f4b800000;   	// 1.67772e+007
	div.approx.f32 	%f335, %f333, %f334;
	add.f32 	%f336, %f335, %f335;
	mov.f32 	%f337, 0fbf800000;   	// -1
	add.f32 	%f338, %f336, %f337;
	abs.f32 	%f339, %f338;
	mov.f32 	%f340, 0f3f11eb85;   	// 0.57
	setp.gt.f32 	%p18, %f339, %f340;
	mov.f32 	%f341, 0f3f800000;   	// 1
	sub.f32 	%f342, %f341, %f339;
	mov.f32 	%f343, 0f3f000000;   	// 0.5
	mul.f32 	%f344, %f342, %f343;
	sqrt.approx.f32 	%f345, %f344;
	selp.f32 	%f346, %f345, %f339, %p18;
	mul.f32 	%f347, %f346, %f346;
	.loc	27	8936	0
	mov.f32 	%f348, 0f3d53f941;   	// 0.0517514
	mov.f32 	%f349, %f348;
	mov.f32 	%f350, %f347;
	mov.f32 	%f351, 0f3c94d2e9;   	// 0.018167
	mov.f32 	%f352, %f351;
	mad.f32 %f353, %f349, %f350, %f352;
	mov.f32 	%f354, %f353;
	mov.f32 	%f355, %f354;
	mov.f32 	%f356, %f347;
	mov.f32 	%f357, 0f3d3f841f;   	// 0.0467569
	mov.f32 	%f358, %f357;
	mad.f32 %f359, %f355, %f356, %f358;
	mov.f32 	%f354, %f359;
	mov.f32 	%f360, %f354;
	mov.f32 	%f361, %f347;
	mov.f32 	%f362, 0f3d994929;   	// 0.0748466
	mov.f32 	%f363, %f362;
	mad.f32 %f364, %f360, %f361, %f363;
	mov.f32 	%f354, %f364;
	mov.f32 	%f365, %f354;
	mov.f32 	%f366, %f347;
	mov.f32 	%f367, 0f3e2aab94;   	// 0.16667
	mov.f32 	%f368, %f367;
	mad.f32 %f369, %f365, %f366, %f368;
	mov.f32 	%f354, %f369;
	mul.f32 	%f370, %f354, %f347;
	mov.f32 	%f371, %f370;
	mov.f32 	%f372, %f346;
	mov.f32 	%f373, %f346;
	mad.f32 %f374, %f371, %f372, %f373;
	mov.f32 	%f354, %f374;
	.loc	29	3925	0
	add.f32 	%f375, %f354, %f354;
	mov.f32 	%f376, 0f3fc90fdb;   	// 1.5708
	sub.f32 	%f377, %f376, %f354;
	mov.f32 	%f378, 0f00000000;   	// 0
	setp.lt.f32 	%p19, %f338, %f378;
	selp.f32 	%f379, %f375, %f377, %p18;
	mov.f32 	%f380, 0f40490fdb;   	// 3.14159
	sub.f32 	%f381, %f380, %f379;
	selp.f32 	%f382, %f381, %f379, %p19;
	sin.approx.f32 	%f383, %f382;
	.loc	29	3930	0
	cos.approx.f32 	%f384, %f382;
	.loc	21	36	0
	cos.approx.f32 	%f385, %f332;
	mul.f32 	%f386, %f383, %f385;
	ld.global.f32 	%f387, [ao_sampling_radius];
	mul.f32 	%f388, %f386, %f387;
	mov.f32 	%f389, %f388;
	sin.approx.f32 	%f390, %f332;
	mul.f32 	%f391, %f383, %f390;
	mul.f32 	%f392, %f391, %f387;
	mov.f32 	%f393, %f392;
	mul.f32 	%f394, %f384, %f387;
	mov.f32 	%f395, %f394;
	mul.f32 	%f396, %f392, %f59;
	mad.f32 	%f397, %f57, %f388, %f396;
	mad.f32 	%f398, %f61, %f394, %f397;
	mov.f32 	%f399, 0f00000000;   	// 0
	setp.lt.f32 	%p20, %f398, %f399;
	@!%p20 bra 	$Lt_0_27650;
	.loc	21	38	0
	neg.f32 	%f389, %f388;
	neg.f32 	%f393, %f392;
	neg.f32 	%f395, %f394;
$Lt_0_27650:
	.loc	21	41	0
	mov.f32 	%f400, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda_local_var_405544_31_non_const_shadow_prd_44228+0], %f400;
	.loc	21	43	0
	ld.global.u32 	%r138, [top_shadower+0];
	.loc	3	1499	0
	ld.global.u32 	%r139, [shadow_ray_type];
	ld.global.f32 	%f401, [scene_epsilon];
	.loc	24	196	0
	mov.u32 	%ra1, __cuda___cuda_local_var_405544_31_non_const_shadow_prd_44228;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	24	198	0
	mov.u32 	%r140, %r138;
	mov.f32 	%f402, %f66;
	mov.f32 	%f403, %f67;
	mov.f32 	%f404, %f68;
	mov.f32 	%f405, %f389;
	mov.f32 	%f406, %f393;
	mov.f32 	%f407, %f395;
	mov.u32 	%r141, %r139;
	mov.f32 	%f408, %f401;
	mov.f32 	%f409, 0f3f800000;   	// 1
	mov.f32 	%f410, %f409;
	mov.u32 	%r142, __cuda___cuda_local_var_405544_31_non_const_shadow_prd_44228;
	mov.u32 	%r143, %r142;
	mov.u32 	%r144, 4;
	mov.u32 	%r145, %r144;
	call _rt_trace, (%r140, %f402, %f403, %f404, %f405, %f406, %f407, %r141, %f408, %f410, %r143, %r145);
	.loc	21	44	0
	ld.local.f32 	%f411, [__cuda___cuda_local_var_405544_31_non_const_shadow_prd_44228+0];
	add.f32 	%f328, %f411, %f328;
	.loc	21	30	0
	add.s32 	%r132, %r132, 1;
	ld.global.s32 	%r146, [ambient_occlusion_samples];
	setp.lt.s32 	%p21, %r132, %r146;
	@%p21 bra 	$Lt_0_27394;
	.loc	21	47	0
	cvt.rn.f32.s32 	%f412, %r146;
	div.approx.f32 	%f413, %f328, %f412;
	ld.global.v4.f32 	{%f255,%f256,%f257,_}, [prd_radiance+0];
	bra.uni 	$LDWendi_fdividef_250_1;
$Lt_0_26370:
	.loc	21	49	0
	mov.f32 	%f413, 0f3f800000;   	// 1
$LDWendi_fdividef_250_1:
	.loc	23	32	0
	mul.f32 	%f414, %f413, %f255;
	mul.f32 	%f415, %f413, %f256;
	st.global.v2.f32 	[prd_radiance+0], {%f414,%f415};
	mul.f32 	%f416, %f413, %f257;
	st.global.f32 	[prd_radiance+8], %f416;
	.loc	23	33	0
	exit;
$LDWend__Z22closest_hit_reflectivev:
	} // _Z22closest_hit_reflectivev
	.global .align 4 .b8 prd_shadow[4];

	.entry _Z13any_hit_solidv
	{
	.reg .f32 %f<3>;
	.loc	23	35	0
$LDWbegin__Z13any_hit_solidv:
	.loc	23	37	0
	mov.f32 	%f1, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+0], %f1;
	.loc	24	252	0
	call _rt_terminate_ray, ();
	.loc	23	38	0
	exit;
$LDWend__Z13any_hit_solidv:
	} // _Z13any_hit_solidv

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	24	40	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	24	42	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZTVSt14error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt23_Generic_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt24_Iostream_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZTVSt22_System_error_category[36] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.const .f32 EPS = 0f38d1b717 /* 0.0001 */;
	.global .s32 diffuse_reflection_samples = 1;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8rnd_seedE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo22renderingDivisionLevelE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8myStripeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shadow_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo26diffuse_reflection_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo25ambient_occlusion_samplesE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18ao_sampling_radiusE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17importance_cutoffE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12reflectivityE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8rnd_seedE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename22renderingDivisionLevelE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename8myStripeE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shadow_samplesE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename26diffuse_reflection_samplesE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename25ambient_occlusion_samplesE[4] = {0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18ao_sampling_radiusE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17importance_cutoffE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12reflectivityE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8rnd_seedE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic22renderingDivisionLevelE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8myStripeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {0x72,0x74,0x49,0x6e,0x74,0x65,0x72,0x73,0x65,0x63,0x74,0x69,0x6f,0x6e,0x44,0x69,0x73,0x74,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shadow_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic26diffuse_reflection_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic25ambient_occlusion_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18ao_sampling_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12reflectivityE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8rnd_seedE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation22renderingDivisionLevelE[31] = {0x22,0x4e,0x75,0x6d,0x62,0x65,0x72,0x20,0x6f,0x66,0x20,0x68,0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x20,0x73,0x74,0x72,0x69,0x70,0x65,0x73,0x22,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8myStripeE[17] = {0x22,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x20,0x73,0x74,0x72,0x69,0x70,0x65,0x22,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shadow_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation26diffuse_reflection_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation25ambient_occlusion_samplesE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18ao_sampling_radiusE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17importance_cutoffE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12reflectivityE[1] = {0x0};

