	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-07-10

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling triangle_mesh.cpp3.i (C:/Users/Jure/AppData/Local/Temp/ccBI#.a06696)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"triangle_mesh.cudafe2.gpu"
	.file	2	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_datatypes.h"
	.file	3	"D:/Program Files/NVIDIA Corporation/OptiX SDK 3.5.1/include\optixu/optixu_matrix_namespace.h"
	.file	4	"D:/Program Files/NVIDIA Corporation/OptiX SDK 3.5.1/include\optixu/optixu_aabb_namespace.h"
	.file	5	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\optix_device.h"
	.file	6	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\optix_defines.h"
	.file	7	"triangle_mesh.cudafe1.gpu"
	.file	8	"D:/Program Files/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	10	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	11	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	12	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	20	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal\../optix_sizet.h"
	.file	22	"D:/STUFF/projects/Tracing/Trayc/CUDAfiles/triangle_mesh.cu"
	.file	23	"d:\program files\nvidia corporation\optix sdk 3.5.1\include\internal/optix_internal.h"
	.file	24	"D:/Program Files/NVIDIA GPU Computing/Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	25	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions.h"
	.file	26	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_constants.h"
	.file	27	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\device_functions.h"
	.file	28	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	29	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	30	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	31	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	32	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	33	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	34	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	35	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	36	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	37	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	38	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_functions.h"
	.file	39	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	40	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	41	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	42	"d:\program files\nvidia gpu computing\toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 normal_buffer[1];
	.global .align 1 .b8 tangent_buffer[1];
	.global .align 1 .b8 bitangent_buffer[1];
	.global .align 1 .b8 texcoord_buffer[1];
	.global .align 1 .b8 index_buffer[1];
	.tex .u32 normal_map;
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z9intersecti (
		.param .s32 __cudaparm__Z9intersecti_primIdx)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<316>;
	.reg .f32 %f<252>;
	.reg .pred %p<7>;
	.loc	22	25	0
$LDWbegin__Z9intersecti:
	.loc	23	126	0
	mov.u32 	%r1, index_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z9intersecti_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	135	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r17, vertex_buffer;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [%r16+0];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	23	135	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r33, vertex_buffer;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 12;
	mov.u32 	%r38, %r37;
	ld.global.u32 	%r39, [%r16+4];
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	call (%r47), _rt_buffer_get, (%r34, %r36, %r38, %r40, %r42, %r44, %r46);
	mov.s32 	%r48, %r47;
	.loc	23	135	0
	mov.s32 	%ra1, %r48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r49, vertex_buffer;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 12;
	mov.u32 	%r54, %r53;
	ld.global.u32 	%r55, [%r16+8];
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r56, %r58, %r60, %r62);
	mov.s32 	%r64, %r63;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	35	0
	ld.global.f32 	%f1, [%r32+0];
	ld.global.f32 	%f2, [%r48+0];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%r32+4];
	ld.global.f32 	%f5, [%r48+4];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%r32+8];
	ld.global.f32 	%f8, [%r48+8];
	sub.f32 	%f9, %f8, %f7;
	ld.global.f32 	%f10, [%r64+0];
	sub.f32 	%f11, %f1, %f10;
	ld.global.f32 	%f12, [%r64+4];
	sub.f32 	%f13, %f4, %f12;
	ld.global.f32 	%f14, [%r64+8];
	sub.f32 	%f15, %f7, %f14;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f1, %f16;
	sub.f32 	%f20, %f4, %f17;
	sub.f32 	%f21, %f7, %f18;
	mul.f32 	%f22, %f11, %f9;
	mul.f32 	%f23, %f15, %f6;
	mul.f32 	%f24, %f13, %f3;
	mul.f32 	%f25, %f3, %f15;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f9, %f13;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f6, %f11;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f37, %f21;
	mul.f32 	%f39, %f37, %f19;
	mul.f32 	%f40, %f37, %f20;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f45, %f13;
	mad.f32 	%f51, %f11, %f49, %f50;
	mad.f32 	%f52, %f15, %f47, %f51;
	mul.f32 	%f53, %f45, %f6;
	mad.f32 	%f54, %f3, %f49, %f53;
	mad.f32 	%f55, %f9, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r65, %f55, %f59;
	neg.s32 	%r66, %r65;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r67, %f60, %f61;
	neg.s32 	%r68, %r67;
	and.b32 	%r69, %r66, %r68;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r70, %f52, %f62;
	neg.s32 	%r71, %r70;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r72, %f63, %f58;
	neg.s32 	%r73, %r72;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r74, %f64, %f58;
	neg.s32 	%r75, %r74;
	and.b32 	%r76, %r73, %r75;
	and.b32 	%r77, %r71, %r76;
	and.b32 	%r78, %r69, %r77;
	mov.u32 	%r79, 0;
	setp.eq.s32 	%p1, %r78, %r79;
	@%p1 bra 	$Lt_0_10242;
	.loc	23	228	0
	mov.f32 	%f65, %f58;
	call (%r80), _rt_potential_intersection, (%f65);
	mov.s32 	%r81, %r80;
	.loc	22	37	0
	mov.u32 	%r82, 0;
	setp.eq.s32 	%p2, %r81, %r82;
	@%p2 bra 	$Lt_0_10754;
	.loc	23	168	0
	mov.u32 	%r83, texcoord_buffer;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 1;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 8;
	mov.u32 	%r88, %r87;
	call (%r89, %r90, %r91, %r92), _rt_buffer_get_size, (%r84, %r86, %r88);
	mov.s32 	%r93, %r89;
	.loc	22	39	0
	mov.u32 	%r94, 0;
	setp.ne.u32 	%p3, %r93, %r94;
	@%p3 bra 	$Lt_0_11522;
	.loc	22	40	0
	mov.f32 	%f66, 0f00000000;    	// 0
	mov.f32 	%f67, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f66,%f67};
	bra.uni 	$Lt_0_11266;
$Lt_0_11522:
	.loc	23	126	0
	mov.u32 	%r95, texcoord_buffer;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 1;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, 8;
	mov.u32 	%r100, %r99;
	ld.global.u32 	%r101, [%r16+0];
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 0;
	mov.u32 	%r104, %r103;
	mov.u32 	%r105, 0;
	mov.u32 	%r106, %r105;
	mov.u32 	%r107, 0;
	mov.u32 	%r108, %r107;
	call (%r109), _rt_buffer_get, (%r96, %r98, %r100, %r102, %r104, %r106, %r108);
	mov.s32 	%r110, %r109;
	.loc	23	135	0
	mov.s32 	%ra1, %r110;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r111, texcoord_buffer;
	mov.u32 	%r112, %r111;
	mov.u32 	%r113, 1;
	mov.u32 	%r114, %r113;
	mov.u32 	%r115, 8;
	mov.u32 	%r116, %r115;
	ld.global.u32 	%r117, [%r16+4];
	mov.u32 	%r118, %r117;
	mov.u32 	%r119, 0;
	mov.u32 	%r120, %r119;
	mov.u32 	%r121, 0;
	mov.u32 	%r122, %r121;
	mov.u32 	%r123, 0;
	mov.u32 	%r124, %r123;
	call (%r125), _rt_buffer_get, (%r112, %r114, %r116, %r118, %r120, %r122, %r124);
	mov.s32 	%r126, %r125;
	.loc	23	135	0
	mov.s32 	%ra1, %r126;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r127, texcoord_buffer;
	mov.u32 	%r128, %r127;
	mov.u32 	%r129, 1;
	mov.u32 	%r130, %r129;
	mov.u32 	%r131, 8;
	mov.u32 	%r132, %r131;
	ld.global.u32 	%r133, [%r16+8];
	mov.u32 	%r134, %r133;
	mov.u32 	%r135, 0;
	mov.u32 	%r136, %r135;
	mov.u32 	%r137, 0;
	mov.u32 	%r138, %r137;
	mov.u32 	%r139, 0;
	mov.u32 	%r140, %r139;
	call (%r141), _rt_buffer_get, (%r128, %r130, %r132, %r134, %r136, %r138, %r140);
	mov.s32 	%r142, %r141;
	.loc	23	135	0
	mov.s32 	%ra1, %r142;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	46	0
	mov.f32 	%f68, 0f3f800000;    	// 1
	sub.f32 	%f69, %f68, %f52;
	sub.f32 	%f70, %f69, %f55;
	ld.global.v2.f32 	{%f71,%f72}, [%r142+0];
	mul.f32 	%f73, %f71, %f55;
	ld.global.v2.f32 	{%f74,%f75}, [%r126+0];
	mad.f32 	%f76, %f74, %f52, %f73;
	ld.global.v2.f32 	{%f77,%f78}, [%r110+0];
	mad.f32 	%f79, %f77, %f70, %f76;
	mul.f32 	%f80, %f72, %f55;
	mad.f32 	%f81, %f75, %f52, %f80;
	mad.f32 	%f82, %f78, %f70, %f81;
	st.global.v2.f32 	[texcoord+0], {%f79,%f82};
$Lt_0_11266:
	mov.f32 	%f83, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f83;
	.loc	22	49	0
	mul.f32 	%f84, %f26, %f26;
	mad.f32 	%f85, %f28, %f28, %f84;
	mad.f32 	%f86, %f30, %f30, %f85;
	sqrt.approx.f32 	%f87, %f86;
	rcp.approx.f32 	%f88, %f87;
	mul.f32 	%f89, %f28, %f88;
	mul.f32 	%f90, %f26, %f88;
	st.global.v2.f32 	[geometric_normal+0], {%f89,%f90};
	mul.f32 	%f91, %f30, %f88;
	st.global.f32 	[geometric_normal+8], %f91;
	.loc	23	168	0
	mov.u32 	%r143, normal_buffer;
	mov.u32 	%r144, %r143;
	mov.u32 	%r145, 1;
	mov.u32 	%r146, %r145;
	mov.u32 	%r147, 12;
	mov.u32 	%r148, %r147;
	call (%r149, %r150, %r151, %r152), _rt_buffer_get_size, (%r144, %r146, %r148);
	mov.s32 	%r153, %r149;
	.loc	22	51	0
	mov.u32 	%r154, 0;
	setp.ne.u32 	%p4, %r153, %r154;
	@%p4 bra 	$Lt_0_12034;
	st.global.v2.f32 	[shading_normal+0], {%f89,%f90};
	.loc	22	52	0
	st.global.f32 	[shading_normal+8], %f91;
	bra.uni 	$Lt_0_11778;
$Lt_0_12034:
	.loc	23	126	0
	mov.u32 	%r155, normal_buffer;
	mov.u32 	%r156, %r155;
	mov.u32 	%r157, 1;
	mov.u32 	%r158, %r157;
	mov.u32 	%r159, 12;
	mov.u32 	%r160, %r159;
	ld.global.u32 	%r161, [%r16+4];
	mov.u32 	%r162, %r161;
	mov.u32 	%r163, 0;
	mov.u32 	%r164, %r163;
	mov.u32 	%r165, 0;
	mov.u32 	%r166, %r165;
	mov.u32 	%r167, 0;
	mov.u32 	%r168, %r167;
	call (%r169), _rt_buffer_get, (%r156, %r158, %r160, %r162, %r164, %r166, %r168);
	mov.s32 	%r64, %r169;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	ld.global.f32 	%f92, [%r64+0];
	mul.f32 	%f93, %f92, %f52;
	ld.global.f32 	%f94, [%r64+4];
	mul.f32 	%f95, %f94, %f52;
	ld.global.f32 	%f96, [%r64+8];
	mul.f32 	%f97, %f96, %f52;
	.loc	23	126	0
	mov.u32 	%r170, normal_buffer;
	mov.u32 	%r171, %r170;
	mov.u32 	%r172, 1;
	mov.u32 	%r173, %r172;
	mov.u32 	%r174, 12;
	mov.u32 	%r175, %r174;
	ld.global.u32 	%r176, [%r16+8];
	mov.u32 	%r177, %r176;
	mov.u32 	%r178, 0;
	mov.u32 	%r179, %r178;
	mov.u32 	%r180, 0;
	mov.u32 	%r181, %r180;
	mov.u32 	%r182, 0;
	mov.u32 	%r183, %r182;
	call (%r184), _rt_buffer_get, (%r171, %r173, %r175, %r177, %r179, %r181, %r183);
	mov.s32 	%r64, %r184;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	ld.global.f32 	%f98, [%r64+0];
	mul.f32 	%f99, %f98, %f55;
	ld.global.f32 	%f100, [%r64+4];
	mul.f32 	%f101, %f100, %f55;
	ld.global.f32 	%f102, [%r64+8];
	mul.f32 	%f103, %f102, %f55;
	.loc	23	126	0
	mov.u32 	%r185, normal_buffer;
	mov.u32 	%r186, %r185;
	mov.u32 	%r187, 1;
	mov.u32 	%r188, %r187;
	mov.u32 	%r189, 12;
	mov.u32 	%r190, %r189;
	ld.global.u32 	%r191, [%r16+0];
	mov.u32 	%r192, %r191;
	mov.u32 	%r193, 0;
	mov.u32 	%r194, %r193;
	mov.u32 	%r195, 0;
	mov.u32 	%r196, %r195;
	mov.u32 	%r197, 0;
	mov.u32 	%r198, %r197;
	call (%r199), _rt_buffer_get, (%r186, %r188, %r190, %r192, %r194, %r196, %r198);
	mov.s32 	%r64, %r199;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	55	0
	mov.f32 	%f104, 0f3f800000;   	// 1
	sub.f32 	%f105, %f104, %f52;
	sub.f32 	%f70, %f105, %f55;
	ld.global.f32 	%f106, [%r64+0];
	mul.f32 	%f107, %f106, %f70;
	ld.global.f32 	%f108, [%r64+4];
	mul.f32 	%f109, %f108, %f70;
	ld.global.f32 	%f110, [%r64+8];
	mul.f32 	%f111, %f110, %f70;
	add.f32 	%f112, %f99, %f93;
	add.f32 	%f113, %f101, %f95;
	add.f32 	%f114, %f103, %f97;
	add.f32 	%f115, %f112, %f107;
	add.f32 	%f116, %f113, %f109;
	add.f32 	%f117, %f114, %f111;
	mul.f32 	%f118, %f116, %f116;
	mad.f32 	%f119, %f115, %f115, %f118;
	mad.f32 	%f120, %f117, %f117, %f119;
	sqrt.approx.f32 	%f121, %f120;
	rcp.approx.f32 	%f122, %f121;
	mul.f32 	%f123, %f115, %f122;
	mul.f32 	%f124, %f116, %f122;
	st.global.v2.f32 	[shading_normal+0], {%f123,%f124};
	mul.f32 	%f125, %f117, %f122;
	st.global.f32 	[shading_normal+8], %f125;
	.loc	23	168	0
	mov.u32 	%r200, tangent_buffer;
	mov.u32 	%r201, %r200;
	mov.u32 	%r202, 1;
	mov.u32 	%r203, %r202;
	mov.u32 	%r204, 12;
	mov.u32 	%r205, %r204;
	call (%r206, %r207, %r208, %r209), _rt_buffer_get_size, (%r201, %r203, %r205);
	mov.s32 	%r210, %r206;
	.loc	22	58	0
	mov.u32 	%r211, 0;
	setp.eq.u32 	%p5, %r210, %r211;
	@%p5 bra 	$Lt_0_12290;
	.loc	23	126	0
	mov.u32 	%r212, tangent_buffer;
	mov.u32 	%r213, %r212;
	mov.u32 	%r214, 1;
	mov.u32 	%r215, %r214;
	mov.u32 	%r216, 12;
	mov.u32 	%r217, %r216;
	ld.global.u32 	%r218, [%r16+4];
	mov.u32 	%r219, %r218;
	mov.u32 	%r220, 0;
	mov.u32 	%r221, %r220;
	mov.u32 	%r222, 0;
	mov.u32 	%r223, %r222;
	mov.u32 	%r224, 0;
	mov.u32 	%r225, %r224;
	call (%r226), _rt_buffer_get, (%r213, %r215, %r217, %r219, %r221, %r223, %r225);
	mov.s32 	%r64, %r226;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	60	0
	ld.global.f32 	%f126, [%r64+0];
	mul.f32 	%f127, %f126, %f52;
	ld.global.f32 	%f128, [%r64+4];
	mul.f32 	%f129, %f128, %f52;
	ld.global.f32 	%f130, [%r64+8];
	mul.f32 	%f131, %f130, %f52;
	.loc	23	126	0
	mov.u32 	%r227, tangent_buffer;
	mov.u32 	%r228, %r227;
	mov.u32 	%r229, 1;
	mov.u32 	%r230, %r229;
	mov.u32 	%r231, 12;
	mov.u32 	%r232, %r231;
	ld.global.u32 	%r233, [%r16+8];
	mov.u32 	%r234, %r233;
	mov.u32 	%r235, 0;
	mov.u32 	%r236, %r235;
	mov.u32 	%r237, 0;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, 0;
	mov.u32 	%r240, %r239;
	call (%r241), _rt_buffer_get, (%r228, %r230, %r232, %r234, %r236, %r238, %r240);
	mov.s32 	%r64, %r241;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	60	0
	ld.global.f32 	%f132, [%r64+0];
	mul.f32 	%f133, %f132, %f55;
	ld.global.f32 	%f134, [%r64+4];
	mul.f32 	%f135, %f134, %f55;
	ld.global.f32 	%f136, [%r64+8];
	mul.f32 	%f137, %f136, %f55;
	.loc	23	126	0
	mov.u32 	%r242, tangent_buffer;
	mov.u32 	%r243, %r242;
	mov.u32 	%r244, 1;
	mov.u32 	%r245, %r244;
	mov.u32 	%r246, 12;
	mov.u32 	%r247, %r246;
	ld.global.u32 	%r248, [%r16+0];
	mov.u32 	%r249, %r248;
	mov.u32 	%r250, 0;
	mov.u32 	%r251, %r250;
	mov.u32 	%r252, 0;
	mov.u32 	%r253, %r252;
	mov.u32 	%r254, 0;
	mov.u32 	%r255, %r254;
	call (%r256), _rt_buffer_get, (%r243, %r245, %r247, %r249, %r251, %r253, %r255);
	mov.s32 	%r64, %r256;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	60	0
	ld.global.f32 	%f138, [%r64+0];
	mul.f32 	%f139, %f138, %f70;
	ld.global.f32 	%f140, [%r64+4];
	mul.f32 	%f141, %f140, %f70;
	ld.global.f32 	%f142, [%r64+8];
	mul.f32 	%f143, %f142, %f70;
	add.f32 	%f144, %f133, %f127;
	add.f32 	%f145, %f135, %f129;
	add.f32 	%f146, %f137, %f131;
	add.f32 	%f147, %f144, %f139;
	add.f32 	%f148, %f145, %f141;
	add.f32 	%f149, %f146, %f143;
	mul.f32 	%f150, %f148, %f148;
	mad.f32 	%f151, %f147, %f147, %f150;
	mad.f32 	%f152, %f149, %f149, %f151;
	sqrt.approx.f32 	%f153, %f152;
	rcp.approx.f32 	%f154, %f153;
	mul.f32 	%f155, %f147, %f154;
	mov.f32 	%f156, %f155;
	mul.f32 	%f157, %f148, %f154;
	mov.f32 	%f158, %f157;
	mul.f32 	%f159, %f149, %f154;
	mov.f32 	%f160, %f159;
	.loc	23	126	0
	mov.u32 	%r257, bitangent_buffer;
	mov.u32 	%r258, %r257;
	mov.u32 	%r259, 1;
	mov.u32 	%r260, %r259;
	mov.u32 	%r261, 12;
	mov.u32 	%r262, %r261;
	ld.global.u32 	%r263, [%r16+4];
	mov.u32 	%r264, %r263;
	mov.u32 	%r265, 0;
	mov.u32 	%r266, %r265;
	mov.u32 	%r267, 0;
	mov.u32 	%r268, %r267;
	mov.u32 	%r269, 0;
	mov.u32 	%r270, %r269;
	call (%r271), _rt_buffer_get, (%r258, %r260, %r262, %r264, %r266, %r268, %r270);
	mov.s32 	%r64, %r271;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	62	0
	ld.global.f32 	%f161, [%r64+0];
	mul.f32 	%f162, %f161, %f52;
	ld.global.f32 	%f163, [%r64+4];
	mul.f32 	%f164, %f163, %f52;
	ld.global.f32 	%f165, [%r64+8];
	mul.f32 	%f166, %f165, %f52;
	.loc	23	126	0
	mov.u32 	%r272, bitangent_buffer;
	mov.u32 	%r273, %r272;
	mov.u32 	%r274, 1;
	mov.u32 	%r275, %r274;
	mov.u32 	%r276, 12;
	mov.u32 	%r277, %r276;
	ld.global.u32 	%r278, [%r16+8];
	mov.u32 	%r279, %r278;
	mov.u32 	%r280, 0;
	mov.u32 	%r281, %r280;
	mov.u32 	%r282, 0;
	mov.u32 	%r283, %r282;
	mov.u32 	%r284, 0;
	mov.u32 	%r285, %r284;
	call (%r286), _rt_buffer_get, (%r273, %r275, %r277, %r279, %r281, %r283, %r285);
	mov.s32 	%r64, %r286;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	62	0
	ld.global.f32 	%f167, [%r64+0];
	mul.f32 	%f168, %f167, %f55;
	ld.global.f32 	%f169, [%r64+4];
	mul.f32 	%f170, %f169, %f55;
	ld.global.f32 	%f171, [%r64+8];
	mul.f32 	%f172, %f171, %f55;
	.loc	23	126	0
	mov.u32 	%r287, bitangent_buffer;
	mov.u32 	%r288, %r287;
	mov.u32 	%r289, 1;
	mov.u32 	%r290, %r289;
	mov.u32 	%r291, 12;
	mov.u32 	%r292, %r291;
	ld.global.u32 	%r293, [%r16+0];
	mov.u32 	%r294, %r293;
	mov.u32 	%r295, 0;
	mov.u32 	%r296, %r295;
	mov.u32 	%r297, 0;
	mov.u32 	%r298, %r297;
	mov.u32 	%r299, 0;
	mov.u32 	%r300, %r299;
	call (%r301), _rt_buffer_get, (%r288, %r290, %r292, %r294, %r296, %r298, %r300);
	mov.s32 	%r64, %r301;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	62	0
	ld.global.f32 	%f173, [%r64+0];
	mul.f32 	%f174, %f173, %f70;
	ld.global.f32 	%f175, [%r64+4];
	mul.f32 	%f176, %f175, %f70;
	ld.global.f32 	%f177, [%r64+8];
	mul.f32 	%f178, %f177, %f70;
	add.f32 	%f179, %f168, %f162;
	add.f32 	%f180, %f170, %f164;
	add.f32 	%f181, %f172, %f166;
	add.f32 	%f182, %f179, %f174;
	add.f32 	%f183, %f180, %f176;
	add.f32 	%f184, %f181, %f178;
	mul.f32 	%f185, %f183, %f183;
	mad.f32 	%f186, %f182, %f182, %f185;
	mad.f32 	%f187, %f184, %f184, %f186;
	sqrt.approx.f32 	%f188, %f187;
	rcp.approx.f32 	%f189, %f188;
	mul.f32 	%f190, %f182, %f189;
	mov.f32 	%f191, %f190;
	mul.f32 	%f192, %f183, %f189;
	mov.f32 	%f193, %f192;
	mul.f32 	%f194, %f184, %f189;
	mov.f32 	%f195, %f194;
	.loc	3	264	0
	mov.f32 	%f196, %f155;
	mov.f32 	%f197, %f157;
	mov.f32 	%f198, %f159;
	mov.f32 	%f199, %f190;
	mov.f32 	%f200, %f192;
	mov.f32 	%f201, %f194;
	ld.global.v4.f32 	{%f202,%f203,%f204,_}, [shading_normal+0];
	mov.f32 	%f205, %f202;
	mov.f32 	%f206, %f203;
	mov.f32 	%f207, %f204;
	ld.global.v2.f32 	{%f208,%f209}, [texcoord+0];
	.loc	22	68	0
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f209;
	mov.f32 	%f212, 0f00000000;   	// 0
	mov.f32 	%f213, %f212;
	mov.f32 	%f214, 0f00000000;   	// 0
	mov.f32 	%f215, %f214;
	tex.2d.v4.u32.f32 {%r302,%r303,%r304,%r305},[normal_map,{%f210,%f211,%f213,%f215}];
	mov.s32 	%r306, %r302;
	mov.s32 	%r307, %r303;
	mov.s32 	%r308, %r304;
	mov.s32 	%r309, %r306;
	mov.b32 	%f216, %r309;
	mov.s32 	%r310, %r307;
	mov.b32 	%f217, %r310;
	mov.s32 	%r311, %r308;
	mov.b32 	%f218, %r311;
	add.f32 	%f219, %f216, %f216;
	add.f32 	%f220, %f217, %f217;
	add.f32 	%f221, %f218, %f218;
	mov.f32 	%f222, 0fbf800000;   	// -1
	add.f32 	%f223, %f219, %f222;
	mov.f32 	%f224, 0fbf800000;   	// -1
	add.f32 	%f225, %f220, %f224;
	mov.f32 	%f226, 0fbf800000;   	// -1
	add.f32 	%f227, %f221, %f226;
	mul.f32 	%f228, %f225, %f225;
	mad.f32 	%f229, %f223, %f223, %f228;
	mad.f32 	%f230, %f227, %f227, %f229;
	sqrt.approx.f32 	%f231, %f230;
	rcp.approx.f32 	%f232, %f231;
	mul.f32 	%f233, %f223, %f232;
	mov.f32 	%f234, %f233;
	mul.f32 	%f235, %f225, %f232;
	mov.f32 	%f236, %f235;
	mul.f32 	%f237, %f227, %f232;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, 0f00000000;   	// 0
	mad.f32 	%f240, %f233, %f155, %f239;
	mad.f32 	%f241, %f235, %f190, %f240;
	mad.f32 	%f242, %f237, %f202, %f241;
	mov.f32 	%f243, 0f00000000;   	// 0
	mad.f32 	%f244, %f233, %f157, %f243;
	mad.f32 	%f245, %f235, %f192, %f244;
	mad.f32 	%f246, %f237, %f203, %f245;
	st.global.v2.f32 	[shading_normal+0], {%f242,%f246};
	mov.f32 	%f247, 0f00000000;   	// 0
	mad.f32 	%f248, %f233, %f159, %f247;
	mad.f32 	%f249, %f235, %f194, %f248;
	mad.f32 	%f250, %f237, %f204, %f249;
	st.global.f32 	[shading_normal+8], %f250;
$Lt_0_12290:
$Lt_0_11778:
	.loc	23	238	0
	mov.u32 	%r312, 0;
	mov.u32 	%r313, %r312;
	call (%r314), _rt_report_intersection, (%r313);
$Lt_0_10754:
$Lt_0_10242:
	.loc	22	75	0
	exit;
$LDWend__Z9intersecti:
	} // _Z9intersecti

	.entry _Z6boundsiPf (
		.param .s32 __cudaparm__Z6boundsiPf_primIdx,
		.param .u32 __cudaparm__Z6boundsiPf_result)
	{
	.reg .u32 %ra1;
	.reg .u32 %r<68>;
	.reg .f32 %f<60>;
	.reg .pred %p<4>;
	.loc	22	77	0
$LDWbegin__Z6boundsiPf:
	.loc	23	126	0
	mov.u32 	%r1, index_buffer;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 1;
	mov.u32 	%r4, %r3;
	mov.u32 	%r5, 12;
	mov.u32 	%r6, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z6boundsiPf_primIdx];
	mov.u32 	%r8, %r7;
	mov.u32 	%r9, 0;
	mov.u32 	%r10, %r9;
	mov.u32 	%r11, 0;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 0;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_buffer_get, (%r2, %r4, %r6, %r8, %r10, %r12, %r14);
	mov.s32 	%r16, %r15;
	.loc	23	135	0
	mov.s32 	%ra1, %r16;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r17, vertex_buffer;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 1;
	mov.u32 	%r20, %r19;
	mov.u32 	%r21, 12;
	mov.u32 	%r22, %r21;
	ld.global.u32 	%r23, [%r16+0];
	mov.u32 	%r24, %r23;
	mov.u32 	%r25, 0;
	mov.u32 	%r26, %r25;
	mov.u32 	%r27, 0;
	mov.u32 	%r28, %r27;
	mov.u32 	%r29, 0;
	mov.u32 	%r30, %r29;
	call (%r31), _rt_buffer_get, (%r18, %r20, %r22, %r24, %r26, %r28, %r30);
	mov.s32 	%r32, %r31;
	.loc	23	135	0
	mov.s32 	%ra1, %r32;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r33, vertex_buffer;
	mov.u32 	%r34, %r33;
	mov.u32 	%r35, 1;
	mov.u32 	%r36, %r35;
	mov.u32 	%r37, 12;
	mov.u32 	%r38, %r37;
	ld.global.u32 	%r39, [%r16+4];
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 0;
	mov.u32 	%r42, %r41;
	mov.u32 	%r43, 0;
	mov.u32 	%r44, %r43;
	mov.u32 	%r45, 0;
	mov.u32 	%r46, %r45;
	call (%r47), _rt_buffer_get, (%r34, %r36, %r38, %r40, %r42, %r44, %r46);
	mov.s32 	%r48, %r47;
	.loc	23	135	0
	mov.s32 	%ra1, %r48;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	23	126	0
	mov.u32 	%r49, vertex_buffer;
	mov.u32 	%r50, %r49;
	mov.u32 	%r51, 1;
	mov.u32 	%r52, %r51;
	mov.u32 	%r53, 12;
	mov.u32 	%r54, %r53;
	ld.global.u32 	%r55, [%r16+8];
	mov.u32 	%r56, %r55;
	mov.u32 	%r57, 0;
	mov.u32 	%r58, %r57;
	mov.u32 	%r59, 0;
	mov.u32 	%r60, %r59;
	mov.u32 	%r61, 0;
	mov.u32 	%r62, %r61;
	call (%r63), _rt_buffer_get, (%r50, %r52, %r54, %r56, %r58, %r60, %r62);
	mov.s32 	%r64, %r63;
	.loc	23	135	0
	mov.s32 	%ra1, %r64;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	22	84	0
	ld.global.f32 	%f1, [%r48+0];
	ld.global.f32 	%f2, [%r32+0];
	sub.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%r48+4];
	ld.global.f32 	%f5, [%r32+4];
	sub.f32 	%f6, %f4, %f5;
	ld.global.f32 	%f7, [%r48+8];
	ld.global.f32 	%f8, [%r32+8];
	sub.f32 	%f9, %f7, %f8;
	ld.global.f32 	%f10, [%r64+0];
	sub.f32 	%f11, %f10, %f2;
	ld.global.f32 	%f12, [%r64+4];
	sub.f32 	%f13, %f12, %f5;
	ld.global.f32 	%f14, [%r64+8];
	sub.f32 	%f15, %f14, %f8;
	.loc	22	88	0
	mul.f32 	%f16, %f15, %f3;
	mul.f32 	%f17, %f13, %f9;
	mul.f32 	%f18, %f11, %f6;
	mul.f32 	%f19, %f11, %f9;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f6, %f15;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f3, %f13;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	22	90	0
	min.f32 	%f32, %f4, %f5;
	min.f32 	%f33, %f12, %f32;
	min.f32 	%f34, %f7, %f8;
	min.f32 	%f35, %f14, %f34;
	ld.param.u32 	%r65, [__cudaparm__Z6boundsiPf_result];
	min.f32 	%f36, %f1, %f2;
	min.f32 	%f37, %f10, %f36;
	st.global.f32 	[%r65+0], %f37;
	st.global.f32 	[%r65+4], %f33;
	st.global.f32 	[%r65+8], %f35;
	.loc	22	91	0
	ld.global.f32 	%f38, [%r64+4];
	ld.global.f32 	%f39, [%r48+4];
	ld.global.f32 	%f40, [%r32+4];
	max.f32 	%f41, %f39, %f40;
	max.f32 	%f42, %f38, %f41;
	ld.global.f32 	%f43, [%r64+8];
	ld.global.f32 	%f44, [%r48+8];
	ld.global.f32 	%f45, [%r32+8];
	max.f32 	%f46, %f44, %f45;
	max.f32 	%f47, %f43, %f46;
	ld.global.f32 	%f48, [%r64+0];
	ld.global.f32 	%f49, [%r48+0];
	ld.global.f32 	%f50, [%r32+0];
	max.f32 	%f51, %f49, %f50;
	max.f32 	%f52, %f48, %f51;
	st.global.f32 	[%r65+12], %f52;
	st.global.f32 	[%r65+16], %f42;
	st.global.f32 	[%r65+20], %f47;
	.loc	22	88	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	22	94	0
	ld.param.u32 	%r66, [__cudaparm__Z6boundsiPf_result];
	mov.f32 	%f53, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r66+0], %f53;
	mov.f32 	%f54, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r66+4], %f54;
	mov.f32 	%f55, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%r66+8], %f55;
	mov.f32 	%f56, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r66+12], %f56;
	mov.f32 	%f57, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r66+16], %f57;
	mov.f32 	%f58, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%r66+20], %f58;
$Lt_1_1026:
	.loc	22	95	0
	exit;
$LDWend__Z6boundsiPf:
	} // _Z6boundsiPf

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	23	40	0
$LDWbegin__ZN5optix16rt_undefined_useEi:
	.loc	23	42	0
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi
	.global .u32 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

